	XIOUHUA FU AND BO YANG; QING BAO; BIN WANG
	Sea Surface Temperature Feedback Extends the Predictability of Tropical Intraseasonal Oscillation



ABSTRACT
The possible impacts of different sea surface temperature (SST) configurations on the predictability of the boreal summer tropical intraseasonal oscillation (TISO) are assessed with a series of ensemble forecasts. The five different lower boundary conditions examined in this study are, respectively, (i) the fully interactive ocean-atmosphere coupling, (ii) "smoothed" SST, which excludes the intraseasonal signal from sea surface forcing, (iii) damped persistent SST, (iv) coupling to a slab mixed-layer ocean, and (v) daily SST from the coupled forecast. The full atmosphere-ocean coupling generates an interactive SST that results in the highest TISO predictability of about 30 days over Southeast Asia. The atmosphere-only model is capable of reaching this predictability if the ensemble mean daily SST forecast by the coupled model is used as the lower boundary condition, which suggests that, in principle, the so-called tier-one and tier-two systems have the same predictability for the boreal summer TISO. The atmosphere-only model driven by either smoothed or damped persistent SSTs, however, has the lowest predictability (? 20 days). The atmospheric model coupled to a slab mixed-layer ocean achieves a predictability of 25 days. The positive SST anomalies in the northern Indo-western Pacific Oceans trigger convective disturbances by moistening and warming up the atmospheric boundary layer. The seasonal mean easterly shear intensifies the anomalous convection by enhancing the surface convergence. An overturning meridional circulation driven by the off-equatorial anomalous convection suppresses the near-equatorial convection and enhances the northward flows, which further intensify the off-equatorial surface convergence and the TISO-related convection. Thus, the boreal summer mean easterly shear and the overturning meridional circulation in the northern Indo-western Pacific sector act as "amplifiers" for the SST feedback to the convection of the TISO.

REFERENCES
    Ajayamohan, R. S., and B. N. Goswami, 2007: Dependence of simulation of boreal summer tropical intraseasonal oscillations on the simulation of seasonal mean. J. Atmos. Sci., 64, 460-478.
    Annamalai, H., and K. R. Sperber, 2005: Regional heat sources and the active and break phases of boreal summer intraseasonal (30-50 day) variability. J. Atmos. Sci., 62, 2726-2748.
    Bessafi, M., and M. C. Wheeler, 2006: Modulation of south Indian Ocean tropical cyclones by Madden-Julian oscillation and convectively coupled equatorial waves. Mon. Wea. Rev., 134, 638-656.
    Ding, Q. H., and B. Wang, 2005: Circumglobal teleconnection in the Northern Hemisphere summer. J. Climate, 18, 3483-3505.
    Donald, A., H. Meinke, B. Power, A. H. N. Maia, M. C. Wheeler, N. White, R. C. Stone, and J. Ribbe, 2006: Near-global impact of the Madden-Julian oscillation on rainfall. Geophys. Res. Lett., 33, L09704, doi:10.1029/2005GL025155.
    Drbohlav, H.-K. L., and B. Wang, 2005: Mechanism of the northward-propagating intraseasonal oscillation: Insights from a zonally symmetric model. J. Climate, 18, 952-972.
    Epstein, E. S., 1969: Stochastic dynamic prediction. Tellus, 21, 739-759.
    Ferranti, L., T. N. Palmer, F. Molteni, and E. Klinker, 1990: Tropi-cal-extratropical interaction associated with the 30-60 day oscillation and its impact on medium and extended range prediction. J. Atmos. Sci., 47, 2177-2199.
    Flatau, M., P. Flatau, P. Phoebus, and P. Niller, 1997: The feedback between equatorial convection and local radiative and evaporative processes: The implications for intraseasonal oscillations. J. Atmos. Sci., 54, 2373-2386.
    Fu, X., and B. Wang, 2001: A coupled modeling study of the seasonal cycle of the Pacific cold tongue. Part I: Simulation and sensitivity experiments. J. Climate, 14, 765-779.
    Fu, X., and B. Wang, 2004a: Differences of boreal summer intraseasonal oscillations simulated in an atmosphere-ocean coupled model and an atmosphere-only model. J. Climate, 17, 1263-1271.
    Fu, X., and B. Wang, 2004b: The boreal-summer intraseasonal oscillations simulated in a hybrid coupled atmosphere-ocean model. Mon. Wea. Rev., 132, 2628-2649.
    Fu, X., and B. Wang, and T. Li, 2002: Impacts of air-sea coupling on the simulation of mean Asian summer monsoon in the ECHAM4 model. Mon. Wea. Rev., 130, 2889-2904.
    Fu, X., and B. Wang, and J. P. McCreary, 2003: Coupling between northward-propagating intraseasonal oscillations and sea surface temperature in the Indian Ocean. J. Atmos. Sci., 60, 1733-1753.
    Fu, X., and L. Tao, 2006: Satellite data reveal the 3-D moisture structure of Tropical Intraseasonal Oscillation and its coupling with underlying ocean. Geophys. Res. Lett., 33, L03705, doi:10.1029/2005GL025074.
    Fu, X.,, D. E. Waliser, and L. Tao, 2007: Impact of atmosphere-ocean coupling on the predictability of monsoon intraseasonal oscillations. J. Atmos. Sci., 64, 157-174.
    Gaspar, P., 1988: Modeling the seasonal cycle of the upper ocean. J. Phys. Oceanogr., 18, 161-180.
    Goddard, L., S. J. Mason, S. E. Zebiak, C. F. Ropelewski, R. Basher, and M. A. Cane, 2001: Current approaches to sea-sonal-to-interannual climate predictions. Int. J. Climatol, 21, 1111-1152.
    Goswami, B. N., and P. K. Xavier, 2003: Potential predictability and extended range prediction of Indian summer monsoon breaks. Geophys. Res. Lett., 30, 1966, doi:10.1029/2003GL017810.
    Goswami, R. S. Ajayamohan, P. K. Xavier, and D. Sengupta, 2003: Clustering of synoptic activity by Indian summer monsoon intraseasonal oscillations. Geophys. Res. Lett., 30, 1431, doi:10.1029/2002GL016734.
    Grabowski, W. W., 2006: Impact of explicit atmosphere-ocean coupling on MJO-like coherent structures in idealized aqua-planet simulations. J. Atmos. Sci, 63, 2289-2306.
    Han, W., P. Webster, R. Lukas, P. Hacker, and A. Hu, 2004: Impact of atmospheric intraseasonal variability in the Indian Ocean: Low-frequency rectification in equatorial surface current and transport. J. Phys. Oceanogr., 34, 1350-1372.
    Hendon, H. H., 2000: Impact of air-sea coupling on the Madden-Julian oscillation in a general circulation model. J. Atmos. Sci., 57, 3939-3952.
    Hendon, and B. Liebmann, 1990: The intraseasonal (30-50 day) oscillation of the Australian summer monsoon. J. Atmos. Sci., 47, 2909-2924.
    Hendon, and J. Glick, 1997: Intraseasonal air-sea interaction in the tropical Indian and Pacific Oceans. J. Climate, 10, 647-661.
    Hendon, B. Liebmann, M. Newman, J. D. Glick, and J. E. Schemm, 2000: Medium-range forecast errors associated with active episodes of the Madden-Julian oscillation. Mon. Wea. Rev., 128, 69-86.
    Hollingsworth, A., K. Arpe, M. Tiedtke, M. Capaldo, and H. Savi-jarvi, 1980: The performance of a Medium-Range Forecast Model in winter -- Impact of physical parameterizalions. Mon. Wea. Rev.; 108, 1736-1773.
    Inness, P. M., and J. M. Slingo, 2003: Simulation of the Madden-Julian oscillation in a coupled general circulation model. Part I: Comparison with observations and an atmosphere-only GCM. J. Climate, 16, 345-364.
    Jiang, X., T. Li, and B. Wang, 2004: Structures and mechanisms of the northward propagating boreal summer intraseasonal oscillations. J. Climate, 17, 1022-1039.
    Jin, F.-F., 1996: Tropical ocean-atmosphere interaction, the Pacific cold tongue, and the El Niño-Southern Oscillation. Science, 274, 76-78.
    Johnson, R. H., 1980: Diagnosis of convective and mesoscale motions during phase III of GATE. J. Atmos. Sci., 37, 733-753.
    Jones, C, D. E. Waliser, J.-K. E. Schemm, and W. K. M. Lau, 2000: Prediction skill of the Madden and Julian oscillation in dynamical extended range forecasts. Climate Dyn., 16, 273-289.
    Jones, C, D. E. Waliser, K. M. Lau, and W. Stern, 2004: The Madden-Julian oscillation and its impact on Northern Hemisphere weather predictability. Mon. Wea. Rev., 132, 1462-1471.
    Kemball-Cook, S., B. Wang, and X. Fu, 2002: Simulation of the ISO in the ECHAM4 model: The impact of coupling with an ocean model. J. Atmos. Sci., 59, 1433-1453.
    Kessler, W. S., M.J. McPhaden, and K. M. Weickmann, 1995: Forcing of intraseasonal Kelvin waves in the equatorial Pacific. J. Geophys. Res., 100, 10 613-10 631.
    Krishnamurti, T. N., D. K. Oosterhof, and A. V. Mehta, 1988: Air-sea interaction on the time scale of 30 to 50 days. J. Atmos. Sci., 45, 1304-1322.
    Lau, K. M., M. Subramaniam, G. Daughenbaugh, D. Oosterhof, and J. H. Xue, 1992: One-month forecast of wet and dry spells of the monsoon. Mon. Wea. Rev., 120, 1191-1223.
    Lau, K. M., and P. H. Chan, 1986: Aspects of the 40-50 day oscillation during the northern summer as inferred from outgoing longwave radiation. Mon. Wea. Rev., 114, 1354-1367.
    Lau, K. M., and L. Peng, 1990: Origin of low frequency (intraseasonal) oscillations in the tropical atmosphere. Part III: Monsoon dynamics. J. Atmos. Sci., 47, 1443-1462.
    Lau, K. M., and C.-H. Sui, 1997: Mechanisms of short-term sea surface temperature regulation: Observations during TOGA COARE. J. Climate, 10, 465-472.
    Lau, K. M., and D. E. Waliser, Eds., 2005: Intraseasonal Variability of the Atmosphere-Ocean Climate System. Springer, 474 pp.
    Lau, K. M, H. T. Wu, and S. Bony, 1997: The role of large-scale atmospheric circulation in the relationship between tropical convection and sea surface temperature. J. Climate, 10, 381-392.
    Leith, C. E., 1974: Theorectical skill of Monte Carlo Forecasts. Mon. Wea. Rev., 102, 409-418.
    Liess, S., D. E. Waliser, and S. D. Schubert, 2005: Predictability studies of the intraseasonal oscillation with the ECHAM5 GCM. J. Atmos. Sci., 62, 3320-3336.
    Lin, J.-L., and Coauthors, 2006: Tropical intraseasonal variability in 14 IPCC AR4 climate models. Part I: Convective signals. J. Climate, 19, 2665-2690.
    Lindzen, R. S., and S. Nigam, 1987: On the role of sea surface temperature gradients in forcing low-level winds and convergence in the Tropics. J. Atmos. Sci, 44, 2418-2436.
    Lorenz, E. N., 1982: Atmospheric predictability experiments with a large numerical model. Tellus, 34, 505-513.
    Madden, R. A., and P. R. Julian, 1972: Description of global-scale circulation cells in the tropics with a 40-50 day period. J. Atmos. Sci, 29, 1109-1123.
    Maloney, E. D., and D. L. Hartmann, 2000: Modulation of east North Pacific hurricanes by the Madderi-Julian oscillation. J. Climate, 13, 1451-1460.
    Marshall, A. G., O. Alves, and H. H. Hendon, 2008: An enhanced moisture convergence-evaporation feedback mechanism for MJO air-sea interaction. J. Atmos. Sci., 65, 970-986.
    Matthews, A. J., 2004: Atmospheric response to observed intraseasonal tropical sea surface temperature anomalies. Geo-phys. Res. Lett., 31, L14107, doi:10.1029/2004GL020474.
    McCreary, J. P., and Z. J. Yu, 1992: Equatorial dynamics in a 2.5-layer model. Progress in Oceanography, Vol. 29, Perga-mon, 61-132.
    McPhaden, M. J., 2004: Evolution of the 2002/03 El Niño. Bull. Amer. Meteor. Soc, 85, 677-695.
    Mo, K. C, 2000: Intraseasonal modulation of summer precipitation over North America. Mon. Wea. Rev., 128, 1490-1505.
    Nordeng, T. E., 1994: Extended version of the convective parameterization scheme at ECMWF and their impact on the mean and transient activity of the model in the tropics. ECMWF Research Department Tech. Memo. 206, 41 pp.
    Paegle, J. N., L. A. Byerle, and K. C. Mo, 2000: Intraseasonal modulation of South American summer precipitation. Mon. Wea. Rev., 128, 837-850.
    Rajendran, K., and A. Kitoh, 2006: Modulation of tropical intraseasonal oscillations by ocean-atmosphere coupling. J. Climate, 19, 366-391.
    Reichler, T., and J. O. Roads, 2005: Long-range predictability in the Tropics. Part II: 30-60-day variability. J. Climate, 18,634-650.
    Roeckner, E., and Coauthors, 1996: The atmospheric general circulation model ECHAM4: Model description and simulation of present-day climate. Max-Planck Institute for Meteorology Rep. 218, 90 pp.
    Sengupta, D., and M. Ravichandran, 2001: Oscillations of Bay of Bengal sea surface temperature during the 1998 summer monsoon. Geophys. Res. Lett., 28, 2033-2036.
    Sengupta, B. N. Goswami, and R. Senan, 2001: Coherent intraseasonal oscillations of ocean and atmosphere during the Asian summer monsoon. Geophys. Res. Lett., 28, 4127-4130.
    Seo, K.-H., and Y. Xue, 2005: MJO-related oceanic Kelvin waves and the ENSO cycle: A study with the NCEP Global Ocean Data Assimilation System. Geophys. Res. Lett., 32, L07712, doi:10.1029/2005GL022511.
    Seo, J.-K. Schemm, and C. Jones, 2005: Forecast skill of the tropical intraseasonal oscillation in the NCEP GFS dynamical extended range forecasts. Climate Dyn., 25, 265-284.
    Seo, K.-H, W.-Q. Wang, and A. Kumar, 2007: The boreal summer intraseasonal oscillation simulated in the NCEP Climate Forecast System: The effect of sea surface temperature. Mon. Wea. Rev., 135, 1807-1827.
    Shinoda, T., H. H. Hendon, and J. Glick, 1998: Intraseasonal variability of surface fluxes and sea surface temperature in the tropical western Pacific and Indian Oceans. J. Climate, 11, 1685-1702.
    Sikka, D. R., and S. Gadgil, 1980: On the maximum cloud zone and the ITCZ over Indian longitudes during the southwest monsoon. Mon. Wea. Rev., 108, 1840-1853.
    Sperber, K. R., J. M. Slingo, P. M. Inness, and K. M. Lau, 1997: On the maintenance and initiation of the intraseasonal oscillation in the NCEP/NCAR reanalysis and the GLA and UKMO AMIP simulations. Climate Dyn., 13, 769-795. Sengupta, S. Gualdi, S. Legutke, and V. Gayler, 2005: The Madden- Julian oscillation in ECHAM4 coupled and uncoupled GCMs. Climate Dyn., 25, 117-140.
    Stephens, G. L., P. J. Webster, R. H. Johnson, R. Engelen, and T. L'Ecuyer, 2004: Observational evidence for the mutual regulation of the tropical hydrological cycle and tropical sea surface temperatures. J. Climate, 17, 2213-2224.
    Tiedtke, M., 1989: A comprehensive mass flux scheme for cumulus parameterization in large-scale models. Mon. Wea. Rev., 117, 1779-1800.
    Timmermann, A., and F.-F. Jin, 2002: A nonlinear mechanism for decadal El Nino amplitude changes. Geophys. Res. Lett., 29, 1003, doi:10.1029/2001GL013369.
    Tracton, M. S., and E. Kalnay, 1993: Ensemble forecasting at NMC: Practical aspects. Wea. Forecasting, 8, 379-398.
    Vecchi, G., and D. E. Harrison, 2002: Monsoon breaks and sub-seasonal sea surface temperature variability in the Bay of Bengal. J. Climate, 15, 1485-1493.
    Waliser, D. E., 2006: Predictability of tropical intraseasonal variability. Predictability of Weather and Climate, T. Palmer and R. Hagedorn, Eds., Cambridge University Press, 275-305.
    Waliser, K. M. Lau, and J. H. Kim, 1999: The influence of coupled sea surface temperatures on the Madden-Julian oscillation: A model perturbation experiment. J. Atmos. Sci., 56, 333-358.
    Waliser, W. Stern, S. Schubert, and K. M. Lau, 2003a: Dynamic predictability of intraseasonal variability associated with the Asian summer monsoon. Quart. J. Roy. Meteor. Soc, 129, 2897-2925.
    Waliser, S. Schubert, A. Kumar, K. Weickmann, and R. Dole, 2003b: Proceedings from a workshop on "Modeling, simulation, and forecasting of subseasonal variability." NASA/CP 2003-104606, Vol. 25, 62 pp.
    Waliser, R. Murtugudde, and L. E. Lucas, 2004: Indo-Pacific Ocean response to atmospheric intraseasonal variability: 2. Boreal summer and the Intraseasonal Oscillation. J. Geophys. Res., 109, C03030, doi:10.1.029/2003JC002002.
    Waliser, and Coauthors, 2006: The Experimental MJO Prediction Project. Bull. Amer. Meteor. Soc, 87, 425-431.
    Wang, B., and H. Rui, 1990: Synoptic climatology of transient tropical intraseasonal convection anomalies: 1975-1985. Meteor. Atmos. Phys., 44, 43-61.
    Wang, and T. Li, 1994: Convective interaction with boundary-layer dynamics in the development of a tropical intraseasonal system. J. Atmos. Sci., 51, 1386-1400.
    Wang, and X. Xie, 1996: Low-frequency equatorial waves in sheared zonal flow. Part I: Stable waves. J. Atmos. Sci., 53, 449-467.
    Wang, andT. Li, 1998: Coupled modes of the warm pool climate system. Part I: The role of air-sea interaction in maintaining Madden-Julian oscillation. J. Climate, 11, 2116-2135.
    Wang, T. Li, and P. Chang, 1995: An intermediate model of the tropical Pacific Ocean. J. Phys. Oceanogr., 25, 1599-1616.
    Wang, P.J. Webster, and H. Teng, 2005: Antecedents and self-induction of active-break south Asian monsoon unraveled by satellites. Geophys. Res. Lett., 32, L04704, doi:10.1029/2004GL020996.
    Wang, P. Webster, K. Kikuchi, T. Yasunari, and Y. J. Qi, 2006: Boreal summer quasi-monthly oscillation in the global tropics. Climate Dyn., 27, 661-675.
    Webster, P. J., and C. Hoyos, 2004: Prediction of monsoon rainfall and river discharge on 15-30-day time scales. Bull. Amer. Meteor. Soc, 85, 1745-1765.
    Webster, and Coauthors, 2002: The JASMINE pilot study. Bull. Amer. Meteor. Soc, 83, 1603-1630.
    Whitaker, J. S., and K. M. Weickmann, 2001: Subseasonal variations of tropical convection and week-2 prediction of wintertime western North American rainfall. J. Climate, 14, 3279-3288.
    Woolnough, S. J., F. Vitart, and M. A. Balmaseda, 2007: The role of the ocean in the Madden-Julian oscillation: Implications for MJO prediction. Quart. J. Roy. Meteor. Soc, 133, 117-128.
    Wu, M. L. C, S. Schubert, I. S. Kang, and D. E. Waliser, 2002: Forced and free intraseasonal variability over the south Asian monsoon region simulated by 10 AGCMs. J. Climate, 15, 2862-2880.
    Yasunari, T., 1979: Cloudiness fluctuations associated with the Northern Hemisphere summer monsoon. J. Meteor. Soc. Japan, 57, 227-242.
    Zebiak, S. E., and M. A. Cane. 1987: A model El Niño-Southern Oscillation. Mon. Wea. Rev., 115, 2262-2278.
    Zhang, C, 1996: Atmospheric intraseasonal variability at the surface in the tropical western Pacific Ocean. J. Atmos. Sci., 53, 739-758.
    Zhang, and S. Anderson, 2003: Sensitivity of intraseasonal perturbations in SST to the structure of the MJO. J. Atmos. Sci., 60, 2196-2207.
    Zhang, M. Dong, S. Gualdi, H. H. Hendon, E. D. Maloney, A. Marshall, K. R. Sperber, and W. Wang, 2006: Simulations of the Madden-Julian oscillation in four pairs of coupled and uncoupled global models. Climate Dyn., 27, 573-592.
    Zheng, Y., D. E. Waliser, W. F. Stern, and C. Jones, 2004: The role of coupled sea surface temperatures in the simulation of the tropical intraseasonal oscillation. J. Climate, 17, 4109-4134.
