	Hui WAN; MARCO A. GIORGETTA; LUCA BONAVENTURA
	Ensemble Held-Suarez Test with a Spectral Transform Model: Variability, Sensitivity, and Convergence

ABSTRACT
The idealized test case proposed by Held and Suarez is carried out with the atmospheric general circulation model ECHAM5 of the Max Planck Institute for Meteorology. The aim is to investigate the sensitivity of the solutions of the spectral dynamical core to spatial and temporal resolution, and to evaluate the numerical convergence of the solutions. Low-frequency fluctuations at time scales as long as thousands of days are found in ultralong integrations. To distinguish the effect of changed resolution from the fluctuations caused by the internal variability, the ensemble method is employed in experiments at resolutions ranging from T31 to T159 with 16 to 81 vertical levels. Significance of the differences between ensembles is assessed by three different statistical tests. Convergence property of the numerical solution is concisely summarized by a ratio index.
    Results show that the simulated climate state in the Held-Suarez test is sensitive to spatial resolution. Increase of horizontal resolution leads to slight weakening and poleward shift of the westerly jets. Significant warming is detected in high latitudes, especially near the polar tropopause, while the tropical tropopause becomes cooler. The baroclinic wave activity intensifies considerably with increased horizontal resolution. Higher vertical resolution also leads to stronger eddy variances and cooling near the tropical tropopause, but equatorward shift of the westerly jets. The solutions show an indication of convergence at T85L31 resolution according to all the three statistical tests applied. Differences between integrations with various time steps are judged to be within the noise level induced by the inherent low-frequency variability.

REFERENCES
    Boer, G. J., and B. Denis, 1997: Numerical convergence of the dynamics of a GCM. Climate Dyn., 13, 359-374.
    Boyle, J, S., 1993: Sensitivity of dynamical quantities to horizontal resolution for a climate simulation using the ECMWF (cycle 33) model. J. Climate, 6, 796-815.
    Chen, M., R. B. Rood, and L. L, Takacs, 1997: Impact of a semi-Lagrangian and an Eulerian dynamical core on climate simulation. J. Climate, 10, 2374-2389.
    Gates, W. L., and Coauthors, 1999: An overview of the results of the Atmospheric Model Intercomparison Project (AMIP I). Bull. Amer. Meteor. Soc., 80, 29-55.
    Held, I. M., and M. J. Suarez, 1994: A proposal for the intercomparison of the dynamical cores of atmospheric general circulation models. Bull Amer. Meteor. Soc, 75, 1825-1830.
    Hoskins, B. J., and A. J, Simmons, 1975: A multi-layer spectral model and the semi-implicit method. Quart. J. Roy. Meteor. Soc, 101, 637-655.
    Jablonowski, C., 1998: Test of the dynamics of two global weather prediction models of the German weather service: The Held-Suarez test (in German), M.S. thesis, Meteorological Institute of the University of Bonn, Germany, 151 pp.
    James, I. N., and P. M. James, 1989: Ultra-low-frequency variability in a simple atmospheric circulation model. Nature, 342, 53-55.
    James, I. N., and P. M. James, 1992: Spatial structure of ultra-low-frequency variability of the flow in a simple atmospheric circulation model. Quart. J. Roy. Meteor. Soc, 118, 1211-1233.
    James, P. M., K. Fraedrich, and I. N, James, 1994: Wave-zonal-flow interaction and ultra-low-frequency variability in a simplified global circulation model. Quart. J. Roy. Meteor. Soc, 120, 1045-1067.
    Lin, S.-J., 2004: A "vertically Lagrangian" finite-volume dynamical core for global models. Mon. Wea. Rev., 132, 2293-2307.
    Majewski, D., and Coauthors, 2002: The operational global icosahedral-hexagonal gridpoint model GME; Description and high-resolution tests. Mon. Wea. Rev., 130, 319-338.
    Müller, W., R. Blender, and K. Fraedrich, 2002: Low-frequency variability in idealised GCM experiments with circumpolar and localised storm tracks. Nonlinear Processes Geophys., 9, 37-49.
    Phillips, T. J., L. C. Corsetti, and S. L. Grotch, 1995: The impact of horizontal resolution on moist processes in the ECMWF model. Climate Dyn., 11, 85-102.
    Pope, V. D., and R. A. Stratton, 2002: The processes governing horizontal resolution sensitivity in a climate model. Climate Dyn., 19,211-236.
    Pope, J. A. Pamment, D. R. Jackson, and A. Slingo, 2001: The representation of water vapour and its dependence on vertical resolution in the Hadley Centre climate model. J. Climate, 14, 3065-3085.
    Press, W. H., S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery, 1992: Numerical Recipes in Fortran 77: The Art of Scientific Computing. 2nd ed. Cambridge University Press, 992 pp.
    Press, W. H., S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery, 19%: Numerical Recipes in Fortran 90: The Art of Parallel Scientific Computing. 2nd. ed. Cambridge University Press, 500 pp.
    Ringler, T., R. Heikes, and D. Randall, 2000: Modeling the atmospheric general circulation using a spherical geodesic grid: A new class of dynamical cores. Mon. Wea. Rev., 128, 2471-2490.
    Roeckner, E., and Coauthors, 2003: The atmospheric general circulation model ECHAM5. Part I: Model description. MPI-M Tech. Rep. 349, Max Planck Institute for Meteorology, 127 pp.
    Roeckner, and Coauthors, 2006: Sensitivity of simulated climate to horizontal and vertical resolution in the ECHAM5 atmosphere model. J Climate, 19, 3771-3791.
    Simmons, A, J., and D. M. Burridge, 1981: An energy and angular-momentum conserving vertical finite-difference scheme and hybrid vertical coordinates. Mon. Wea. Rev., 109, 758-766.
    Stratton, R. A., 1999: A high resolution AMIP integration using the Hadley Centre model HadAM2b, Climate Dyn., 15, 9-28.
    Von Storch, H., and A. Navarra, Eds., 1995: Analysis of Climate Variability: Applications of Statistical Techniques. Springer, 334 pp.
    Von Storch, and F. W. Zwiers, 2001: Statistical Analysis in Climate Research. Cambridge University Press, 484 pp.
    Williamson, D. L., J. T. Kiehl, and J. J. Hack, 1995: Climate sensitivity of the NCAR Community Climate Model (CCM2) to horizontal resolution. Climate Dyn., 11, 377-397.
    Williamson, J. G. Olson, and B. A. Boville, 1998: A comparison of semi-Lagrangian and Eulerian tropical climate simulations. Mon. Wea. Rev., 126, 1001-1012.
