	RICHARD D. KNABB, LIXION A. AVILA, JOHN L. BEVEN, JAMES L. FRANKLIN, RICHARD J. PASCH, AND STACY R. STEWART
	Eastern North Pacific Hurricane Season of 2005



ABSTRACT
The 2005 eastern North Pacific hurricane season is summarized, the individual tropical cyclones are described, and official track and intensity forecasts are verified and evaluated. The season's overall activity was, by most measures, below average. While a near-average 15 tropical storms formed, many of them were relatively weak and short-lived. Seven of these storms became hurricanes, but only one reached major hurricane status (an intensity of 100 kt or greater on the Saffir-Simpson hurricane scale) in the eastern North Pacific basin. One of the hurricanes, Adrian, approached Central America in May but weakened to a tropical depression prior to landfall. Adrian was the only eastern North Pacific tropical cyclone to make landfall during 2005, and it was directly responsible for one fatality.

REFERENCES
    Aberson, S. D., 1998: Five-day tropical cyclone track forecasts in the North Atlantic basin. Wea. Forecasting, 13, 1005-1015.
    Avila, L. A., R.J. Pasch, J. L. Beven, J. L. Franklin, M. B. Lawrence, S. R. Stewart, and J.-G. Jiing, 2003; Eastern North Pacific hurricane season of 2001. Mon. Wea Rev., 131, 249-262.
    Dvorak, V. F., 1984: Tropical cyclone intensity analysis using satellite data. NOAA Tech. Rep. NESDIS 11, Washington, DC, 47 pp.
    Franklin, J. L., 2006: 2005 National Hurricane Center Forecast Verification Report. 52 pp. [Available online at http://www.nhc.noaa.gov/verification/pdfs/Verification_2005.pdf.]
    Jarvinen, B.R., and C.J. Neumann, 1979: Statistical forecasts of tropical cyclone intensity for the North Atlantic basin. NOAA Tech. Memo. NWS NHC-10, 22 pp.
    Lawrence, M. B., 1999: Eastern North Pacific hurricane season of 1997. Mon. Wea. Rev., 127, 2440-2454.
    Madden, R. A., and P. R. Julian, 1972: Description of global-scale circulation cells in the Tropics with a 40-50 day period. J. Atmos. Sci., 29, 1109-1123.
    Neumann, C. B., 1972: An alternate to the HURRAN (hurricane analog) tropical cyclone forecast system. NOAA Tech. Memo. NWS SR-62, 24 pp.
    NWS, 2006: National Weather Service (NWS) Manual 10-604: Tropical cyclone definitions. 9 pp. [Available online at http://www.nws.noaa.gov/directives/sym/pd01006004curr.pdf.]
    Saffir, H. S., 1973: Hurricane wind and storm surge. Mil Eng., 423, 4-5.
    Simpson, R. H., 1974: The hurricane disaster potential scale. Weatherwise, 27, 169-186.
