	WIM C. DE ROOY AND A. PLER SLEBESMA
	A Simple Parameterization for Detrainment in Shallow Cumulus

ABSTRACT
For a wide range of shallow cumulus convection cases, large-eddy simulation (LES) model results have been used to investigate lateral mixing as expressed by the fractional entrainment and fractional detrainment rates. It appears that the fractional entrainment rates show much less variation from hour to hour and case to case than the fractional detrainment rates. Therefore, in the parameterization proposed here, the fractional entrainment rates are assumed to be described as a fixed function of height, roughly following the LES results. Based on the LES results a new, more flexible parameterization for the detrainment process is developed that contains two important dependencies. First, based on cloud ensemble principles it can be understood that deeper cloud layers call for smaller detrainment rates. All current mass flux schemes ignore this cloud-height dependence, which evidently leads to large discrepancies with observed mass flux profiles. The new detrainment formulation deals with this dependence by considering the mass flux profile in a nondimensionalized way. Second, both relative humidity of the environmental air and the buoyancy excess of the updraft influence the detrainment rates and, therefore, the mass flux profiles. This influence can be taken into account by borrowing a parameter from the buoyancy-sorting concept and using it in a bulk sense. LES results show that with this bulk parameter, the effect of environmental conditions on the fractional detrainment rate can be accurately described. A simple, practical but flexible parameterization for the fractional detrainment rate is derived and evaluated in a single-column model (SCM) for three different shallow cumulus cases, which shows the clear potential of this parameterization. The proposed parameterization is an attractive and more robust alternative for existing, more complex, buoyancy-sorting-based mixing schemes, and can be easily incorporated in current mass flux schemes.

REFERENCES
    Betts, A. K., 1975: Parametric interpretation of trade-wind cumulus budget studies. J. Atmos. Sci., 32, 1934-1945.
    Betts, and M. Miller, 1986: A new convective adjustment scheme. Part II: Single column tests using GATE wave, BOMEX and artic air-mass data sets. Quart. J. Roy. Meteor. Soc. 112, 677-691.
    Bretherton, C. S., J. R. McCaa, and H. Grenier, 2004: A new parameterization for shallow cumulus convectionn and its application to marine subtropical cloud-topped boundary layers. Part I: Description and 1D results. Mon. Wea. Rev., 132, 864-882.
    Brown, A. R., and Coauthors, 2002: Large-eddy simulation of the diurnal cycle of shallow cumulus convection over land. Quart. J. Roy. Meteor. Soc, 128, 1075-1094.
    Cuijpers, J. W. M, and P. Bechtold, 1995: A simple parameterization of cloud water related variables for use in boundary layer models. J Atmos. Sci., 52, 2486-2490.
    Cuijpers, and A. A. M. Holtslag, 1998: Impact of skewness and nonlocal effects on scalar and buoyancy fluxes in convective boundary layers. J. Atmos. Sci., 55, 151-162.
    Cuxart, J., P. Bougeault, and J.-L. Redelsperger, 2000: A turbulence scheme allowing for mesoscale and large-eddy simulations. Quart. J. Roy. Meteor. Soc, 126, 1-30.
    Derbyshire, S. H., I. Beau, P. Bechtold, J.-Y. Grandpeix, J.-M. Piriou, J.-L. Redelsperger, and P. M. M. Soares, 2004: Sensitivity of moist convection to environmental humidity. Quart. J. Roy. Meteor. Soc, 130, 3055-3079.
    Grant, A. L. M., 2001: Cloud-base fluxes in the cumulus-capped boundary layer. Quart. J. Roy. Meteor. Soc, 127, 407-422.
    Grant, and A. R. Brown, 1999: A similarity hypothesis for shallow cumulus transports. Quart. J. Roy. Meteor. Soc, 125, 1913-1936.
    Gregory, D., J.-J. Morcrette, C. Jakob, A. C. M. Beljaars, and T. Stockdale, 2000: Revision of convection, radiation and cloud schemes in the ECMWF Integrated Forecasting System. Quart. J. Roy. Meteor. Soc, 126, 1685-1710.
    Holland, J. Z., and E. M. Rasmusson, 1973: Measurement of atmospheric mass, energy and momentum budgets over a 500-kilometer square of tropical ocean. Mon. Wea. Rev., 101, 44-55.
    Jakob, C, 2003: An improved strategy for the evaluation of cloud parameterizations in GCMs. Bull. Amer. Meteor. Soc, 84, 1387-1401.
    Jakob, and A. P. Siebesma, 2003: A new subcloud model for mass-flux convection schemes: Influence on triggering, updraught properties, and model climate. Mon. Wea. Rev., 131, 2765-2778.
    Janjic, Z. I., 1994: The step-mountain eta coordinate model: Further developments of the convection, viscous sublayer, and turbulence closure schemes. Mon. Wea. Rev., 122, 927-945.
    Jonker, H. J. J., R. A. Verzijlbergh, T. Heus, and A. P. Siebesma, 2006: The influence of the subcloud moisture field on cloud size distributions and the consequences for entrainment. Extended Abstracts, 17th Symp. on Boundary Layers and Turbulence, San Diego, CA, Amer. Meteor. Soc, 2.4.
    Jonker, S., 2005: Evaluation study of the Kain-Fritsch convection scheme. KNMI Tech. Rep. TR275, KNMI, 69 pp.
    Kain, J. S., 2004: The Kain-Fritsch convective parameterization: An update. J. Appl. Meteor., 43,170-181.
    Kain, and J. M. Fritsch, 1990: A one-dimensional entraining/detraining plume model and its application in convective parameterization. J. Atmos. Sci., 47, 2784-2802.
    Lenderink, G., and A. P. Siebesma, 2000: Combining the massflux approach with a statistical cloud schemes. Preprints, 14th Symp. on Boundary Layers and Turbulence, Aspen, CO, Amer. Meteor. Soc, 66-69.
    Lenderink, and A. A. M. Holtslag, 2004: An updated length-scale formulation for turbulent mixing in clear and cloudy boundary layers. Quart. J. Roy. Meteor. Soc, 130, 3405-3427.
    Neggers, R. A. J., A. P. Siebesma, and H. J. J. Jonker, 2002: A multiparcel method for shallow cumulus convection. J. Atmos. Sci., 59, 1655-1668.
    Neggers, P. G. Duynkerke, and S. M. A. Rodts, 2003: Shallow cumulus convection, a validation of large-eddy simulation against aircraft and Landsat observations. Quart. J. Roy. Meteor. Soc, 129, 2671-2696.
    Neggers, A. P. Siebesma, G. Lenderink, and A. A. M. Holtslag, 2004: An evaluation of mass flux closures for diurnal cycles of shallow cumulus. Mon. Wea. Rev., 132, 2525-2536.
    Randall, D. A., 1980: Conditional instability of the first kind upside-down. J. Atmos. Sci., 37, 125-130.
    Randall, and Coauthors, 2003: Confronting models with data: The GEWEX Clouds Systems Study. Bull. Amer. Meteor. Soc, 84, 455-469.
    Raymond, D. J., and A. M. Blyth, 1986: A stochastic mixing model for nonprecipitating cumulus clouds. J. Atmos. Sci., 43, 2708-2718:
    Siebesma, A. P., 1998: Shallow cumulus convection. Buoyant Convection in Geophysical Flows, E. J. Plate et al., Eds., Vol. 513, Kluwer Academic, 441-186.
    Siebesma, and J. W. M. Cuijpers, 1995: Evaluation of parametric assumptions for shallow cumulus convection. J Atmos. Sci., 52, 650-666.
    Siebesma, and A. A. M. Holtslag, 1996: Model impacts of entrainment and detrainment rates in shallow cumulus convection. J. Atmos. Sci., 53, 2354-2364.
    Siebesma, and Coauthors, 2003: A large eddy simulation intercomparison study of shallow cumulus convection. J Atmos. Sci., 60, 1201-1219.
    Soares, P. M. M., P. M. A. Miranda, A. P. Siebesma, and J. Teixeira, 2004: An eddy-diffusivity/mass-flux parameterization for dry and shallow cumulus convection. Quart. J. Roy. Meteor. Soc., 130, 3365-3384.
    Stevens, B., and Coauthors, 2001: Simulations of trade wind cumuli under a strong inversion. J. Atmos. Sci., 58, 1870-1891.
    Tiedtke, M., 1989: A comprehensive mass flux scheme for cumulus parameterization in large-scale models. Mon. Wea. Rev., 117, 1779-1800.
    Unden, P., and Coauthors, 2002: HIRLAM-5 scientific documentation. Tech. Rep., SMHI, 144 pp.
    Zhao, M., and P. H. Austin, 2005a: Life cycle of numerically simulated shallow cumulus clouds. Part I: Transport. J. Atmos. Sci., 62, 1269-1290.
    Zhao, M., and P. H. Austin, 2005b: Life cycle of numerically simulated shallow cumulus clouds. Part II: Mixing dynamics. J. Atmos. Sci., 62, 1291-1310.


