	JASON C. SHAFER; W. JAMES STEENBURGH
	Climatology of Strong Intermountain Cold Fronts

ABSTRACT
Motivated by the intensity and severity of winds and temperature falls that frequently accompany rapidly developing cold fronts in northern Utah, this paper presents a 25-yr climatology of strong cold frontal passages over the Intermountain West and adjoining western United States. Using conventional surface observations and the North American Regional Reanalysis. strong cold frontal passages are identified based on a temperature fall of 7°C or greater in a 2-3-h period, a concurrent pressure rise of 3 hPa or greater, and the presence of a large-scale 700-hPa temperature gradient of at least 6°C (500 km)[sup-1]. The number of strong cold frontal passages exhibits a strong continental signature with very few events (<10) along the Pacific coast and more than 200 events east of the Continental Divide. The number of events increases dramatically from the Cascade Mountains and Siena Nevada to northern Utah, indicating that the Intermountain West is a frequent cold front breeding ground. A composite of the 25 strongest events at Salt Lake City (based on the magnitude of the temperature fall) reveals that confluent deformation acting on a broad baroclinic zone over central Nevada commonly initiates Intermountain frontogenesis. The confluent deformation develops in southwesterly large-scale flow and appears to be enhanced by flow deflection around the Sierra Nevada. Quasi-stationary development and intensification of the southwest-northeast-oriented cold front then occurs as a mobile upper-level trough approaches from the west. The front becomes mobile as cold advection and ascent associated with the upper-level trough overtake the low-level front. Cloud and precipitation observations suggest that differential diabatic heating contributes to the rapid frontal intensification in many events.

REFERENCES
    Astling, E. G., 1984 On the relationship between diurnal mesoscale circulations and precipitation in a mountain valley. J. Climate Appl. Meteor., 23, 1635-1644.
    Bannon, P. R., and M. Mak, 1984 Diabatic quasi-geostrophic surface frontogenesis. J. Atmos. Sci., 41, 2189-2201.
    Bluestein, H. B., 1993 Synoptic-Dynamic Meteorology in Midlati-tudes. Vol, 2. Oxford University Press, 594 pp.
    Bosart, L. F., C. J. Vaudo, and J. H. Helsdon Jr., 1972 Coastal frontogenesis. J. Appl, Meteor., 11, 1236-1258.
    Bosart, A. C. Wasula, W. Drag, and K. Meier, 2008 Strong surface fronts over sloping terrain and coastal plains. Sanders Symposium Monograph, Meteor. Monogr., No. 55, Amer. Meteor. Soc., in press.
    Bowen, I. S., 1926 The ratio of heat losses by conduction and evaporation from any water surface. Phys. Rev., 27, 779-787.
    Braun, S. A., R. A. Home Jr., and B. F. Smull, 1997 Airborne dual-Doppler observations of an intense frontal system approaching the Pacific Northwest coast. Mon. Wea. Rev., 125, 3131-3156.
    Browning, K. A., and C. W. Pardoe, 1973 Structure of low-level jet streams ahead of mid-latitude cold fronts. Quart. J. Roy. Meteor. Soc., 99, 619-638.
    Carbone, R, E., 1982; A severe frontal rainband. Part I Storm-wide hydrodynamic structure. J. Atmos. Sci, 39, 258-279.
    Chien, F., C, F. Mass, and P. J. Neiman, 2001 An observational and numerical study of an intense landfalling cold front along the northwest coast of the United States during COAST TOP 2. Mon. Wea. Rev., 129, 934-955.
    Colle, B. A., and C. F, Mass, 1995 The structure and evolution of cold surges east of the Rocky Mountains. Mon. Wea. Rev,, 123, 2577-2610.
    Colle, B. A., and B. F. Smull, 1999; An observational and numerical study of a cold front interacting with the Olympic Mountains during COAST 10P5. Mon. Wea. Rev., 127, 1310-1334.
    Darby, L. S., W. D, Neff, and R. M. Banta, 1999 Multiscale analysis of a meso-beta frontal passage in the complex terrain of the Colorado Front Range. Mon. Wea. Rev., 127, 2062-2082.
    Elliott, R. D., 1958 California storm characteristics and weather modification. J, Meteor., IS, 486-493.
    Fujita, T., 1959 Precipitation and cold air production in mesoscale thunderstorm systems. J., Meteor., 16, 454-466.
    Gallus, W. A., Jr., and M. Segal, 1999 Diabatic effects on late-winter cold front evolution Conceptual and numerical model evaluations. Mon, Wea. Rev., 127, 1518-1537.
    Garratt, J. R., 1988 Summertime cold fronts in southeast Australia -- Behavior and low-level structure of main frontal types. Mon. Wea, Rev., 116, 636-649.
    Gilmore, M. S., and L. J. Wicker, 1998 The influence of midtro-pospheric dryness on supercell morphology and evolution. Mon. Wea. Rev., 126, 943-958.
    Hakim, G. i., 1992 The eastern United States side-door cold front of 22 April 1987 A case study of an intense atmospheric density current. Mon. Wea. Rev., 120, 2738-2762.
    Hobbs, P. V., and P. O. G, Persson, 1982 The mesoscale and microscale structure and organization of clouds and precipitation in midlatitude cyclones. Part V The substructure of narrow cold-frontal rainbands. J. Atmos. Sci., 39, 280-295.
    Hobbs, T. J. Matejka, P. H. Herzegh, J. D. Locatelli, and R. A. Houze Jr., 1980 The mesoscale and microscale structure and organization of clouds and precipitation in midlatitude cyclones. Part I A case study of a cold front. J. Atmos. Sel, 37, 568-596.
    Hobbs, J. D. Locatelli, and J. E. Martin, 1996 A new conceptual model for cyclones generated in the lee of the Rockies. Bull Amer. Meteor. Soc, 77, 1169-1178.
    Horel, J. D., and C. V. Gibson, 1994 Analysis and simulation of a winter storm over Utah. Wea. Forecasting, 9, 479-494.
    Huang, H., and K. Emanuel, 1991 The effects of evaporation on frontal circulations. J. Atmos. Sci, 48, 619-628.
    Katzfey, J. J., and B. F. Ryan, 1997 Modification of the thermodynamic structure of the lower troposphere by the evaporation of precipitation A GEWEX cloud system study. Mon. Wea. Rev., 125, 1431-1446.
    Koch, S. E., J. T. McQueen, and V. M. Karyampudi, 1995 A numerical study of the effects of differential cloud cover on cold frontal structure and dynamics. J. Atmos. Sci., 52, 937-964.
    Koch, A. Aksakal, and J.T. McQueen, 1997 The influence of mesoscale humidity and evapotranspiration fields on a model forecast of a cold-frontal squail line. Mon. Wea. Rev., 125, 3g4-409.
    Koppel, L. L., L. F. Bosart, and D. Keyser, 2000 A 25-yr climatology of large-amplitude hourly surface pressure changes over the conterminous United States. Mon. Wea. Rev., 128, 51-68.
    Lagouvardos, K., Y. Lemaitre, and G. Scialom, 1993 Importance of diabatic processes on ageostrophic circulations observed during the FRONTS 87 experiment Quart. J. Roy. Meteor. Soc., 119, 1321-1345.
    Lee, T. P., 1995 Intermountain cyclogenesis A climatology and multiscale case studies. Ph.D. dissertation, Department of Atmospheric Science, State University of New York at Albany, 399 pp.
    Lewis, J. M,, 1995 The story behind the Bowen ratio. Bull. Amer. Meteor. Soc, 76, 2433-2443.
    Long, A, B., A. W. Huggin, and B. A. Campistron, 1990 Investigations of a winter mountain storm in Utah. Part I Synoptic analyses, mesoscale kinematics, and water release rates. J. Atmos. Sci, 47, 1302-1322.
    Marwitz, J.T and J. Toth, 1993 The front range blizzard of 1990. Part I Synoptic and mesoscale structure. Mon. Wea. Rev., 121, 402-415.
    Mass, C. F., W. J. Steenburgh, and D. M. Schultz, 1991 Diurnal surface-pressure variations over the continental United States and the influence of sea level reduction. Mon. Wea. Rev., 119, 2814-2830.
    Mesinger, F., and Coauthors, 2006 North American Regional Re-analysis. Bull. Amer. Meteor. Soc., 87, 343-360.
    Miller, J. E., 1948 On the concept of frontogenesis. J. Meteor., 5, 169-171.
    Moore, J. T., and K. F. Smith, 1989 Diagnosis of anafronts and katafronts. Wea. Forecasting, 4, 61-72.
    Moore, J. T., and G. E. Vanknowe, 1992 The effect of jet-streak curvature on kinematic fields. Mon. Wea. Rev., 120, 2429-2441.
    NCDC, 1995 Storm data. NOAA/NCDC Rep. 6, Vol. 37, 396 pp.
    NCDC, 2002 Storm data. NOAA/NCDC Rep. 4, Vol. 44, 276 pp.
    Neiman, P. J., and R. M. Wakimoto, 1999 The interaction of a Pacific cold front with shallow air masses east of the Rocky Mountains. Mon. Wea. Rev., 127, 2102-2127.
    Neiman, F. M. Ralph, M. A. Shapiro, B. F, Smuil, and D. Johnson, 1998 An observational study of fronts and frontal mergers over the continental United States. Mon. Wea. Rev., 126, 2521-2554.
    Neiman, F. M. Ralph, R. L. Weber, T. Uttal, L. B. Nance, and D. H. Levinson, 2001 Observations of nonclassical frontal propagation and frontally forced gravity waves adjacent to steep topography. Mon. Wea. Rev., 129, 2633-2659.
    Neiman, F. M. Ralph, A. B. White, D. A. Kingsmill, and P. O. G. Persson, 2002 The statistical relationship between upslope flow and rainfall in California's coastal mountains Observations during CALIET. Mon. Wea. Rev., 130, 1468-1492.
    Neiman, F. M. Ralph, P. O. G. Persson, A. B. White, D. P. Jorgensen, and D. E. Kingmsill, 2004 Modification of fronts and precipitation by coastal blocking during an intense landfalling winter storm in Southern California Observations during CALJET. Mon. Wea. Rev., 132, 242-273.
    Oliver, V. J., and G. C. Holzworth, 1953 Some effects of the evaporation of widespread precipitation on the production of fronts and on changes in frontal slopes and motions. Mon. Wea. Rev., 81, 141-151.
    Petterssen, S., 1936 Contribution to the theory of frontogenesis. Geofys. Publ, 11, 1-27. Petterssen. 1956 Weather Analysis and Forecasting. Vol. 1, Motion and Motion Systems, 2nd ed., McGraw-Hill, 428 pp.
    Physick, W. L., 1988 Mesoscale modeling of a cold front and its interaction with a diurnally heated land mass. J. Atmos. Sei., 45, 3169-3187.
    Ralph, F. M., P. J. Neiman, D. E. Kingsmill, P. O. G. Persson, A. B. White, E. T, Slrem, E. D. Andrews, and R. C, Ant-weiler, 2003 The impact of a prominent rain shadow on flooding in California's Santa Cruz Mountains A CALJET case study and sensitivity to the ENSO cycle. J. Hydromete-or., 4, 1243-1264.
    Reeder, M. J., 1986; The interaction of a surface cold front with a prefrontal thermodynamicaliy well-mixed boundary layer. Aust. Meteor. Mag., 34, 137-148.
    Reeder, M. J., and K. J, Tory, 2005 The effect of the continental boundary layer on the dynamics of fronts in a two-dimensional model of baroclinic instability. Part ff Surface heating and cooling. Quart. J. Roy. Meteor. Soc, 131, 2409-2429.
    Reynolds, D. W., and A. P. Kuciauskas, 1988 Remote and in situ observations of Sierra Nevada winter mountain clouds Relationships between mesoscale structure, precipitation, and liquid water. J. Appt. Meteor., 27, 140-156.
    Sanders, F., 1955 An investigation of the structure and dynamics of an intense surface frontal zone. J. Atmos. Sci., 12, 542-552.
    Sanders, F., 1999 A proposed method of surface map analysis. Mon. Wea. Rev., 127,945-955.
    Sanders, F., and CA. Doswell III, 1995 A case for detailed surface analysis. Bull. Amer. Meteor. Soc, 76, 505-521.
    Schultz, D. M., 2004 Cold fronts with and without prefrontal wind shifts in the central United States. Mon. Wea. Rev., 132, 2040-2053.
    Schultz, D. M., and R. J. Trapp, 2003 Nonclassical cold-frontal structure caused by dry subcloud air in northern Utah during the Intermountain Precipitation Experiment (IPEX). Mon. Wea. Rev., 131, 2222-2246.
    Schultz, D. M., and, W. E. Bracken, L. F. Bosart, G, J. Hakim, M, A. Bedrick, M, J. Dickinson, and K. R. Tyle, 1997 The 1993 superstorm cold surge Frontal structure, gap flow, and tropical impact. Mon. Wea. Rev., 125, 5-39.
    Schultz, D. M., and, W. E, 1998 Planetary- and synoptic-scale signature associated with Central American cold surges. Mon. Wea. Rev., 126, 5-27.
    Segal, M., E. A. Aligo, and W. A. Galhis Jr., 2004 A conceptual and scaling evaluation of the surface wetness effect on daytime moisture convergence along a surface cold front with differential cloud cover. J. Hydrometeor., 5, 365-371.
    Seitter, K. L., and H. S, Muench, 1985 Observation of a cold front with rope cloud. Mon. Wea. Rev., 113, 840-848.
    Shafer, J. C, 2005 Topographic and diabatic influences on baro-clinic storm evolution over the Intermountain West. Ph.D. dissertation, University of Utah, 140 pp. [Available from Department of Meteorology, University of Utah, 135 South 1460 East, Rm. 819, Salt Lake City, UT 84112-0110.]
    Shafer, W. J. Steenburgh, J. A. W. Cox, and J. P. Monteverdi, 2006 Terrain influences on synoptic storm structure and mesoscale precipitation distribution during IPEX IOP3. Mon. Wea. Rev., 134, 478-497.
    Shapiro, M. A., 1983 Mesoscale weather in the United States Review of regional phenomena. The National STORM Program Scientific and Technical Bases and Major Objectives, R. A. Authes, Ed., University Corporation for Atmospheric Research, 3.1-3.77.
    Shapiro, M. A., 1984 Meteorological tower measurements of a surface cold front. Mon. Wea. Rev., 112, 1634-1639.
    Shapiro, M. A., and P. J. Kennedy, 1981 Research aircraft measurements of jet stream geostrophic and ageostrophic winds. J. Atmos. Sci., 38, 2642-2652.
    Shapiro, M. A., T. Hampel, D. Rotzoli, and F. Mosher, 1985 The frontal hydraulic head A micro-alpha (-1 km) triggering mechanism for mesoconvective weather systems. Mon. Wea. Rev., 113, 1166-1183.
    Smith, R. K., M. J. Reeder, N. J. Tapper, and D, R. Christie, 1995 Central Australian cold fronts. Mon. Wea. Rev., 123, 16-38.
    Sortais, J.-L., J.-P. Gammas, X. D. Yu, E. Richard, and R. Rosset, 1993; A case study of coupling between low- and upper-level jet-front systems Investigations of dynamical and diabatic processes. Mon. Wea. Rev., 121, 2239-2253.
    Steenburgh, W. J., 2003 One hundred inches in one hundred hours Evolution of a Wasatch Mountain winter storm cycle. Wea. Forecasting, 18, 1018-1036.
    Steenburgh, W. J., and T. R. Blazek, 2001 Topographic distortion of a cold front over the Snake River Plain and central Idaho Mountains. Wea. Forecasting, 16, 301-314.
    Stegner, W., 1992 Where the Bluebird Sings to the Lemonade Springs Living and Writing in the West. Random House, 227 pp.
    Tory, K. J., and M. J. Reeder, 2005 The effect of the continental boundary layer on the dynamics of fronts in a two-dimensional model of baroclinic instability. Part I An insulated lower surface. Quart. J. Roy. Meteor. Soc, 131, 2389-2408.
    Wakimoto, R. M., and H. Cai, 2002 Airborne observations of a front near a col during FASTEX. Mon. Wea. Rev., 130,1898-1912.
    Wallace, J. M., and P. V. Hobbs, 1977 Atmospheric Science An Introductory Survey. Academic Press, 467 pp.
    West, G. L., W. J. Steenburgh, and W, Y. Y. Cheng, 2007 Spurious grid-scale precipitation in the North American Regional Reanalysis. Mon. Wea. Rev., 135, 2168-2184.
    Wiesmueller, J. L., 1982 The effect on diurnal heating on the movement of cold fronts through eastern Colorado. NOAA Tech. Memo. NWS CR-66, 14 pp. [Available from National Technical Information Service, U.S. Department of Commerce, 5285 Port Royal Rd., Springfield, VA 22161.]
    Williams, P., Jr., 1972 Western Region synoptic analysis -- Problems and methods. NOAA Tech. Memo. NWSTM WR-71, 71 pp. [Available from NOAA NWS Western Region Headquarters, 125 S. State St., Rm. 1311, Salt Lake City, UT 84138-1102.]
    Yu, C.-K., and B. F. Smull, 2000 Airborne Doppler observations of a landfalling cold front upstream of steep coastal orography. Mon. Wea. Rev., 128, 1577-1603.
