	JOHN L. BEVEN II, LIXION A. AVILA, ERIC S. BLAKE, DANIEL P. BROWN, JAMES L. FRANKLIN, RICHARD D. KNABB, RICHARD J. PASCH, JAMIE R. RHOME, AND STACY R. STEWART
	ANNUAL SUMMARY Atlantic Hurricane Season of 2005



ABSTRACT
The 2005 Atlantic hurricane season was the most active of record. Twenty-eight storms occurred, including 27 tropical storms and one subtropical storm. Fifteen of the storms became hurricanes, and seven of these became major hurricanes. Additionally, there were two tropical depressions and one subtropical depression. Numerous records for single-season activity were set, including most storms, most hurricanes, and highest accumulated cyclone energy index. Five hurricanes and two tropical storms made landfall in the United States, including four major hurricanes. Eight other cyclones made landfall elsewhere in the basin, and five systems that did not make landfall nonetheless impacted land areas. The 2005 storms directly caused nearly 1700 deaths. This includes approximately 1500 in the United States from Hurricane Katrina -- the deadliest U.S. hurricane since 1928. The storms also caused well over $100 billion in damages in the United States alone, making 2005 the costliest hurricane season of record.

REFERENCES
    Aberson, S. D., 1998: Five-day tropical cyclone track forecasts in the North Atlantic basin, Wea. Forecasting, 13, 1005-1015.
    Aberson, S. D., and J. L. Franklin, 1999: Impact on hurricane track and intensity forecasts of GPS dropwindsonde observations from the first season flights of the NOAA Gulfstream-IV jet aircraft. Bull. Amer. Meteor. Soc, 80, 421-427.
    Bell, G. D., and Coauthors, 2000: Climate assessment for 1999. Bull. Amer. Meteor. Soc, 81, S1-S50.
    Blake, E. S., E. N. Rappaport, J. D. Jarrell, and C. W. Landsea, 2005: The deadliest, costliest and most intense United States tropical cyclones from 1851 to 2004 (and other frequently requested hurricane facts). NOAA Tech. Memo. NWS TPC-4, U.S. Department of Commerce, National Weather Service, Washington, DC, 48 pp.
    Dunn, G. E., W. R. Davis, and P. L. Moore, 1955: Hurricanes of 1955. Mon. Wea, Rev., 83, 315-326.
    Dvorak, V. E., 1984: Tropical cyclone intensity analysis using satellite data. NOAA Tech. Rep. NESDIS 11, National Oceanic and Atmospheric Administration, Washington, DC, 47 pp.
    Franklin, J. L., cited 2005: 2004 National Hurricane Center Forecast Verification Report. [Available online at http://www.nhc.noaa.gov/verificationípdfs/Veiificatioir_2004.pdf .]
    Franklin, cited 2006: 2005 National Hurricane Center Forecast Verification Report. [Available online at http://www.nhc.noaa.gov/verification/pdfs/Ver`ification_2005.pdf. ]
    Franklin, M. L. Black, and K. Valde, 2003; GPS dropwindsonde wind profiles in hurricanes and their operational implications. Wea. Forecasting, 18, 32-44.
    Franklin, R. J. Pasch, L. A. Avila, J. L. Beven II, M. B. Lawrence, S. R, Stewart, and E. S. Blake, 2006: Atlantic hurricane season of 2004. Mon. Wea. Rev., 134, 981-1025.
    Hawkins, J. D., T. F. Lee, J. Turk, C. Sampson, F. J. Kent, and K. Richardson, 2001: Real-time Internet distribution of satellite products for tropical cyclone reconnaissance. Bull. Amer. Meteor. Soc, 82, 567-578.
    Hebert, P. J., and K. O. Poteat, 1975: A satellite classification technique for subtropical cyclones. NOAA Tech. Memo. NWS SR-83, U.S. Department of Commerce, National Weather Service, Fort Worth, TX, 25 pp.
    Herndon, D. C, and C. Velden, 2004: Upgrades to the UW-CIMSS AMSU-based tropical cyclone intensity estimation algorithm. Preprints, 26th Conf. on Hurricanes and Tropical Meteorology, Miami, FL, Amer. Meteor. Soc., 118-119.
    Hock, T. F., and J. L. Franklin, 1999: The NCAR GPS dropwindsonde. Bull. Amer. Meteor. Soc, 80, 407-420.
    Holland, G. J., 1980: An analytical model of the wind and pressure profiles in hurricanes. Mon. Wea. Rev., 108, 1212-1218.
    Holliday, C. R., and A. H. Thompson, 1979: Climatological characteristics of rapidly intensifying typhoons. Mon, Wea. Rev., 107,1022-1034.
    Jarvtnen, B. R., and C. J. Neumann, 1979: Statistical forecasts of tropical cyclone intensity for the North Atlantic basin. NOAA Tech. Memo. NWS NHC-10, 22 pp.
    Knaff, J. A., M. DeMaria, B. Sampson, and J. M. Gross, 2003: Statistical, five-day tropical cyclone intensity forecasts derived from climatology and persistence. Wea, Forecasting, 18, 80-92.
    Lawrence, M. B., and J. M. Pelissier, 1981: Atlantic hurricane season of 1980. Mon. Wea. Rev., 109, 1567-1582.
    Lawrence, M. B., and J. M. Gross, 1989: Atlantic hurricane season of 1988. Mon, Wea. Rev., 117, 2248-2259.
    Lawrence, L. A, Avila, J. L. Beven, J. L. Franklin, J. L. Guiney, and R. J. Pasch, 2001: Atlantic hurricane season of 1999. Mon. Wea. Rev., 129, 3057-3084.
    McDonald, W. F., 1935: The hurricane of August 31 to September 6, 1935. Mon. Wea. Rev., 63, 269-271.
    Morey, S. L., S. Baig, M. A. Bourassa, D. S. Dukhovskoy, and J. J. O'Brien, 2006: Remote forcing contribution to storm-induced sea level rise during Hurricane Dennis. Geophys. Res. Lett., 33, L19603, doi:10.1029/2006GL027021.
    Neumann, C, B., 1972: An alternate to the HURRAN (hurricane analog) tropical cyclone forecast system. NOAA Tech. Memo. NWS SR-62, 24 pp.
    Norton, G., 1951: Hurricanes of the 1950 season. Mon. Wea. Rev., 79, 8-15.
    Riehl, H., 1979: Climate and Weather in the Tropics. Academic Press, 611 pp.
    Simpson, R. H., 1974: The hurricane disaster potential scale. Weatherwise, 27, 169, 186.
    Simpson, A. L. Sugg, and Staff of National Hurricane Center, 1970: The Atlantic hurricane season of 1969. Mon. Wea. Rev., 98, 293-306.
    Sugg, A. L., and J. M. Pelissier, 1968: The hurricane season of 1967. Mon, Wea. Rev., 96, 242-250.
    Tsai, W.-Y., M. Spender, C. Wu, C. Winn, and K. Kellogg, 2000: SeaWinds of QuikSCAT: Sensor description and mission overview. Proc. Geoscience and Remote Sensing Symposium 2000, Vol. 3, IEEE, Honolulu, HI, 1021-1023.
    Uhlhorn, E. W., and P. G. Black, 2003: Verification of remotely sensed sea surface winds in hurricanes. J. Atmos. Oceanic Technol., 20, 99-116.
    Velden, C. S., and K. F. Brueske, 1999: Tropical cyclone warm cores as observed from the NOAA polar orbiting satellite's new Advanced Microwave Sounder Unit. Preprints, 23rd Conf. on Hurricanes and Tropical Meteorology, Dallas, TX, Amer. Meteor. Soc., 182-185.
