	GARY M. BARNES
	Atypical Thermodynamic Profiles in Hurricanes



ABSTRACT
The global positioning system dropwindsondes deployed in Hurricane Bonnie on 26 August 1998 with supporting deployments in Hurricanes Mitch (1998) and Humberto (2001) are used to identify three unusual thermodynamic structures in the lower-cloud and subcloud layers. Two of these structures impact the energy content of the inflow and therefore the intensity of the hurricane. First, positive lapse rates of equivalent potential temperature are found near the top of the inflow. These layers insulate the inflow from the negative impacts of entrainment mixing and promote rapid energy increases, especially near the eyewall. The second structure is a rapid decrease of equivalent potential temperature adjacent to the sea surface. This is essentially a prominent surface layer that owes its existence to both higher moisture content and a superadiabatic lapse rate. The steep lapse rate most often occurs under and near the eyewall where wind speeds at the surface exceed hurricane force. The author speculates that water loading from spray increases the residence time of air parcels in the surface layer, contributing to the creation of this structure. The third feature is a moist absolutely unstable layer previously identified by Bryan and Fritsch for the midlatitudes. These layers are found adjacent to the eyewall, in rainbands, and in the hub cloud within the eye and are evidence of mesoscale or vortex-scale convergence and the very modest instabilities often found in the core of a hurricane.

REFERENCES
    Andreas, E. L, 1992: Sea spray and the turbulent air-sea heat fluxes. J. Geophys. Res., 97, 11 429-11 441.
    Andreas, E. L, 1995: The temperature of evaporating sea spray droplets. J. Atmos. Sci., 52, 852-862.
    Andreas, E. L, and K. A. Emanuel, 2001: Effects of spray on tropical cyclone intensity. J. Atmos. Sci, 58, 3741-3751.
    Augstein, E., H. Schmidt, and F. Ostapoff, 1974: The vertical structure of the atmospheric planetary boundary layer in undisturbed trade winds over the Atlantic Ocean. Bound.-Layer Meteor., 6, 129-150.
    Barnes, G. M., and M. D. Powell, 1995: Evolution of the inflow boundary layer of Hurricane Gilbert (1988). Mon. Wea. Rev., 123, 2348-2368.
    Barnes, G. M., and M. D. Powell, and P. Bogner, 2001: Comments on "Surface observations in the hurricane environment." Mon. Wea. Rev., 129, 1267-1269.
    Barnes, G. M., and M. D. Powell, G. D. Emmitt, B. Brummer, M. A. LeMone, and S. Nicholls, 1980: The structure of a fair weather boundary layer based on the results of several measurement strategies. Mon. Wea. Rev., 108, 349-364.
    Bister, M., and K. A. Emanuel, 1998: Dissipative heating and hurricane intensity. Meteor. Atmos. Phys., 65, 233-240.
    Bogner, P. B., G. M. Barnes, and J. L. Franklin, 2000: Conditional instability and shear for six hurricanes over the Atlantic Ocean. Wea. Forecasting, 15, 192-207.
    Bolton, D., 1980: The computation of equivalent potential temperature. Mon. Wea. Rev., 108, 1046-1053.
    Brummer, B., 1978: Mass and energy budgets of a 1 km high atmospheric box over the GATE C-scale triangle during undisturbed and disturbed conditions. J. Atmos. Sci., 35, 997-1011.
    Bryan, G. H., and J. M. Fritsch, 2000: Moist absolute instability: The sixth static stability state. Bull. Amer. Meteor. Soc., 81, 1207-1230.
    Cione, J. J., P. G. Black, and S. H. Houston, 2000: Surface observations in the hurricane environment. Mon. Wea. Rev., 128, 1550-1560.
    Emanuel, K. A., 1.986: An air-sea interaction theory for tropical cyclones, Part 1: Steady-state maintenance. J. Atmos. Sci., 43, 585-604.
    Fairall, C. W., J. D. Kepert, and G. J. Holland, 1994: The effect of sea spray on surface energy transports over the ocean. Global Atmos. Ocean Syst., 2, 121-142.
    Fairall, C. W., J. D. Kepert, J. E. Hare, and A. A. Grachev, 2004: Sea spray droplet measurements in hurricanes Fabian and Isabel. Preprints, 26th Conf. on Hurricanes and Tropical Meteorology, Miami, FL, Amer. Meteor. Soc, CD-ROM, 3A.3.
    Firestone, J. K., and B. A. Albrecht, 1986: The structure of the atmospheric boundary layer in the central equatorial Pacific during January and February of FGGE. Mon. Wea. Rev., 114, 2219-2231.
    Fitzjarrald, D. R., and M. Garstang, 1981: Vertical structure of the tropical boundary layer. Mon. Wea. Rev., 109, 1512-1526.
    Foster, R. C., 2005: Why rolls are prevalent in the hurricane boundary layer. J. Atmos. Sci., 62, 2647-2661.
    Frank, W. M., 1977: The structure and energetics of the tropical cyclone. I. Storm structure. Mon. Wea. Rev., 105, 1136-1150.
    Franklin, J. L., S. J. Lord, and F. D. Marks Jr., 1988: Dropwind-sonde and radar observations of the eye of Hurricane Gloria (1985). Mon. Wea. Rev., 116, 1237-1244.
    Hawkins, H. F., and S. M. Imbembo, 1976: The structure of a small, intense hurricane, Inez, 1966. Mon. Wea. Rev., 104, 418-442.
    Hock, T. F., and J. L. Franklin, 1999: The NCAR GPS dropwind-sonde. Bull. Amer. Meteor. Soc, 80, 407-420.
    Houze, R. A., Jr., 1993: Cloud Dynamics. Academic Press, 573 pp. Jordan, C. L., 1958: Mean soundings for the West Indies area. J. Atmos. Sci, 15, 91-97.
    Jorgensen, D. P., 1984: Mesoscale and convective-scale characteristics of mature hurricanes. Part II: Inner core structure of Hurricane Allen (1980). J. Atmos. Sci., 41, 1287-1311.
    Jorgensen, D. P., E. J. Zipser, and M. A. LeMone, 1985: Vertical motions in intense hurricanes. J. Atmos. Sei., 42, 839-856.
    Khalsa, S. J. S., and G. Greenhut, 1985: Conditional sampling of updrafts and downdrafts in the marine atmospheric boundary layer. J. Atmos. Sci., 42, 2550-2562.
    Kloesel, K. A., and B. A. Albrecht, 1989: Low-level inversions over the tropical Pacific -- Thermodynamic structure of the boundary layer and above-inversion moisture structure. Mon. Wea. Rev., 117,87-101.
    LeMone, M. A., and W. T. Pennell, 1976: The relationship of trade wind cumulus distribution to subcloud layer fluxes and structure. Mon. Wea. Rev., 104, 524-539.
    LeMone, M. A., G. M. Barnes, E. J. Szoke, and E. J. Zipser, 1984: The tilt of the leading edge of mesoscale tropical convective lines. Mon. Wea. Rev., 112, 510-519.
    Malkus, J. S., 1958: On the structure of the trade wind moist layer. Pap. Phys. Oceangr. Meteor., 13 (2), 47. [NTIS AD121519/3ST.]
    Malkus, J. S., and H. Riehl, 1960: On the dynamics and energy transformation in steady-state hurricanes. Tellus, 12, 1-20. McCaul, E. W., Jr., 1991: Buoyancy and shear characteristics within hurricane tornado environments. Mon. Wea. Rev., 119, 1954-1978.
    Molinari, J., P. K. Moore, and V. P. Idone, 1999: Convective structure of hurricanes as revealed by lightning locations. Mon. Wea. Rev., 127, 520-534.
    Morrison, I., S. Businger, F. D. Marks, P. Dodge, and J. A. Businger, 2005: An observational case for the prevalence of roll vortices in the hurricane boundary layer. J. Atmos. Sei., 62, 2662-2673.
    Nicholls, S., and M. A. LeMone, 1980: The fair weather boundary layer in GATE: The relationship of subcloud fluxes and structure to the distribution and enhancement of cumulus clouds. J. Atmos. Sci., 37, 2051-2067.
    Pennell, W. T., and M. A. LeMone, 1974: An experimental study of turbulence structure in the fair weather trade wind boundary layer. J. Atmos. Sei, 31, 1308-1323.
    Powell, M. D., 1990: Boundary layer structure and dynamics in outer hurricane rainbands. Part I: Mesoscale rainfall and kinematic structure. Mon. Wea. Rev., 118, 891-917.
    Powell, M. D., and S. H. Houston, 1996: Hurricane Andrew's landfall in south Florida. Part II: Surface wind fields and potential realtime applications. Wea. Forecasting, 11, 329-349.
    Powell, M. D., P. J. Vickery, and T. A. Reinhold, 2003: Reduced drag coefficient for high wind speeds in tropical cyclones. Nature, 422, 279-283.
    Reinking, R. F., R. J. Doviak, and R. O. Gilmer, 1981: Clear-air roll vortices and turbulent motions as detected with an airborne gust probe and dual-Doppler radar. J. Appl. Meteor., 20, 678-685.
    Rotunno, R., and K. A. Emanuel, 1987: An air-sea interaction theory for tropical cyclones. Part II: Evolutionary study using a non-hydrostatic axisymmetric numerical model. J. Atmos. Sci., 44, 542-561.
    Schneider, R., and G. M. Barnes, 2005: Low-level kinematic, thermodynamic, and reflectivity fields associated with Hurricane Bonnie (1998) at landfall. Mon. Wea. Rev., 133, 3243-3259.
    Wang, Y., J. D. Kepert, and G. J. Holland, 2001: The effect of sea spray evaporation on tropical cyclone boundary layer structure and intensity. Mon. Wea. Rev., 129, 2481-2500.
    Weckwerth, T. M., J. W. Wilson, and R. M. Wakimoto, 1996: Thermodynamic variability within the convective boundary layer due to horizontal convective rolls. Mon. Wea. Rev., 124, 769-784.
    Wilczak, J. M., 1984: Large-scale eddies in the unstably stratified atmospheric surface layer. Part I: Velocity and temperature structure. J. Atmos. Sci., 41, 3537-3550.
    Wroe, D. R., and G. M. Barnes, 2003: Inflow layer energetics of Hurricane Bonnie (1998) near landfall. Mon. Wea. Rev., 131, 1600-1612.
    Wurman, J., and J. Winslow, 1998: Intense sub-kilometer boundary layer rolls in Hurricane Fran. Science, 280, 555-557.
    Wyngaard, J. C, W. T. Pennell, D. H. Lenschow, and M. A. LeMone, 1978: The temperature-humidity covariance budget in the convective boundary layer. J. Atmos. Sci., 35, 47-58.
