	S. Vannitsem and C. Nicolis
	Dynamical Properties of Model Output Statistics Forecasts

ABSTRACT
The dynamical properties of forecasts corrected using model output statistics (MOS) schemes are explored, with emphasis on the respective role of model and initial condition uncertainties. Analytical and numerical investigations of low-order systems displaying chaos indicate that MOS schemes are able to partly correct the impact of both initial and model errors on model forecasting. Nevertheless the amplitude of the correction is much more sensitive to the presence of (state dependent) model errors, and if initial condition errors are much larger than model uncertainties then MOS schemes become less effective. Furthermore, the amplitude of the MOS correction depends strongly on the statistical properties of the phase space velocity difference between the model and reference systems, such as its mean and its covariance with the model predictors in the MOS scheme. Large corrections are expected when the predictors are closely related to the sources of model errors. The practical implications of these results are briefly discussed.

REFERENCES
    Agee, E. M., 1984: Observations from space and thermal convection: A historical perspective. Bull. Amer. Meteor. Soc, 65, 938-949.
    Buizza, R., P. L. Houtekamer, G. Pellerin, Z. Toth, Y. Zhu, and M. Wei, 2005: A comparison of the ECMWF, MSC, and NCEP global ensemble prediction systems. Mon. Wea. Rev., 133, 1076-1097.
    Casaioli, M., R. Mantovani, F. Proietti Scorzoni, S. Puca, A. Speranza, and B. Tirozzi, 2003: Linear and nonlinear post-processing of numerically forecasted surface temperature. Nonlinear Processes Geophys., 10, 373-383.
    Dallavalle, J. P., M. C. Erickson, and J. C. Maloney III, 2004: Model output statistics (MOS) guidance for short-range projections. Preprints, 20th Conf. on Weather Analysis and Forecasting/16th Conf. on Numerical Weather Prediction, Seattle, WA, Amer. Meteor. Soc, 6.1.
    D'Andrea, F., and R. Vautard, 2000: Reducing systematic errors by empirically correcting model errors. Tellus, 52A, 21-41.
    Danforth, C. M., E. Kalnay, and T. Miyoshi, 2007: Estimating and correcting global weather model error. Mon. Wea. Rev., 135, 281-299.
    Gilmour, I., L. A. Smith, and R. Buizza, 2001: On the duration of the linear regime: 1s 24 hours a long time in weather forecasting? J. Atmos. Sci., 58, 3525-3539.
    Glahn, H. R., and D. A. Lowry, 1972: The use of model output statistics (MOS) in objective weather forecasting. J. Appl. Meteor., 11, 1203-1211.
    Gneiting, T., A. E. Raftery, A. H. Westveld III, and T. Goldman, 2005: Calibrated probabilistic forecasting using ensemble model output statistics and minimum CRPS estimation. Mon. Wea. Rev., 133, 1098-1118.
    Hamill, T. M., and J. S. Whitaker, 2007: Ensemble calibration of 500-hPa geopotential height and 850-hPa and 2-m temperatures using reforecasts. Mon. Wea. Rev., 135, 3273-3280.
    Hart, K. A., W. J. Steenburgh, D. J. Onton, and A. J. Siffert, 2004: An evaluation of mesoscale-model-based model output statistics (MOS) during the 2002 Olympic and Paralympic Winter Games. Wea. Forecasting, 19, 200-218.
    Kalnay, E., 2003: Atmospheric Modeling, Data Assimilation and Predictability. Cambridge University Press, 341 pp.
    Klein, W. H., and H. R. Glahn, 1974: Forecasting local weather by means of model output statistics. Bull. Amer. Meteor. Soc, 55, 1217-1227.
    Kuramoto, Y., and T. Tsuzuki, 1976: Persistent propagation of concentration waves in dissipative media far from equilibrium. Prog. Theor. Phys., 55, 356-369.
    Leith, C. E., 1978: Objective methods for weather prediction. Annu. Rev. Fluid Mech., 10, 107-128.
    Lemcke, C, and S. Kruizinga, 1988: Model output statistics forecasts: Three years of operational experience in the Netherlands. Mon. Wea. Rev., 116, 1077-1090.
    Lorenz, E., 1984: Irregularity: A fundamental property of the atmosphere. Tellus, 36A, 98-110.
    Manneville, P., 1990: Dissipative Structures and Weak Turbulence. Academic Press, 367 pp.
    Marzban, C, 2003: Neural networks for postprocessing model outputs: ARPS. Mon. Wea. Rev., 131, 1103-1111.
    Marzban, C, S. Sandgathe, and E. Kalnay, 2006: MOS, perfect prog, and reanalysis. Mon. Wea. Rev., 134, 657-663.
    Nicolis, C, 1992: Probabilistic aspects of error growth in atmospheric dynamics. Quart. J. Roy. Meteor. Soc, 118, 553-568.
    Nicolis, C, 2003: Dynamics of model error: Some generic features. J. Atmos. Sci, 60, 2208-2218.
    Nicolis, C, 2004: Dynamics of model error: The role of unresolved scales revisited. J. Atmos. Sci., 61, 1740-1753.
    Nicolis, C, 2005: Can error source terms in forecasting models be represented as Gaussian Markov noises? Quart. J. Roy. Meteor. Soc, 131, 2151-2170.
    Nicolis, C, S. Vannitsem, and J.-F. Royer, 1995: Short range predictability of the atmosphere and Lyapunov exponents. Quart. J. Roy. Meteor. Soc, 121, 705-722.
    Sokol, Z., 2003: MOS-based precipitation forecasts for river basins. Wea. Forecasting, 18, 769-781.
    Taylor, A. A., and L. M. Leslie, 2005: A single-station approach to model output statistics temperature forecast error assessment. Wea. Forecasting, 20, 1006-1020.
    Teixeira, J., C. Reynolds, and K. Judd, 2007: Time step sensitivity of nonlinear atmospheric models: Numerical convergence, truncation error growth, and ensemble design. J. Atmos. Sci., 64, 175-189.
    Termonia, P., and A. Deckmyn, 2007: Model-inspired predictors for model output statistics (MOS). Mon. Wea. Rev., 135, 3496-3505.
    Vannitsem, S., and C. Nicolis, 1994: Predictability experiments on a simplified thermal convection model: The role of spatial scales. J. Geophys. Res., 99, 10 377-10 385.
    Vannitsem, S., and Z. Toth, 2002: Short-term dynamics of model errors. J. Atmos. Sci., 59, 2594-2604.
    Wilks, D. S., 2006: Statistical Methods in the Atmospheric Sciences. Academic Press, 464 pp.
    Wilson, L. J., and M. Vallée, 2003: The Canadian Updateable Model Output Statistics (UMOS) system: Validation against perfect prog. Wea. Forecasting, 18, 288-302.
