	PAVEL SAKOV AND PETER R. OKE
	Implications of the Form of the Ensemble Transformation in the Ensemble Square Root Filters



ABSTRACT
This paper considers implications of different forms of the ensemble transformation in the ensemble square root filters (ESRFs) for the performance of ESRF-based data assimilation systems. It highlights the importance of using mean-preserving solutions for the ensemble transform matrix (ETM). The paper shows that an arbitrary mean-preserving ETM can be represented as a product of the symmetric solution and an orthonormal mean-preserving matrix. The paper also introduces a new flavor of ESRF, referred to as ESRF with mean-preserving random rotations. To investigate the performance of different solutions for the ETM in ESRFs, experiments with two small models are conducted. In these experiments, the performances of two mean-preserving solutions, two non-mean-preserving solutions, and a traditional ensemble Kalman filter with perturbed observations are compared. The experiments show a significantly better performance of the mean-preserving solutions for the ETM in ESRFs compared to non-mean-preserving solutions. They also show that applying the mean-preserving random rotations prevents the buildup of ensemble outliers in ESRF-based data assimilation systems.


REFERENCES
    Anderson, J. L., 2001: An ensemble adjustment Kalman filter for data assimilation. Mon. Wea. Rev., 129, 2884-2903.
    Bishop, C. H., B. J. Etherton, and S. J. Majumdar, 2001; Adaptive sampling with the ensemble transform Kalman filter. Part I; Theoretical aspects. Mon. Wea. Rev., 129, 420-436.
    Burgers, G., P. J. van Leeuwen, and G. Evensen, 1998: Analysis scheme in the ensemble Kalman filter. Mon, Wea. Rev., 126, 1719-1724.
    Evensen, G., 1994: Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics. J. Geophys, Res., 99, 10 143-10162.
    Evensen, G., 2004: Sampling strategies and square root analysis schemes for the EnKF. Ocean Dyn., 54, 539-560.
    Hamill, T. M., 2001: Interpretation of rank histograms for verifying ensemble forecasts. Mon. Wea. Rev., 129, 550-560.
    Horn, R. A., and C. R. Johnson, 1985: Matrix Analysis. Cambridge University Press, 561 pp.
    Hoteit, I., D.-T. Pham, and J. Blum, 2002: A simplified reduced order Kalman filtering and application to altimetric data assimilation in Tropical Pacific. J. Mar. Syst., 36, 101-127.
    Houtekamer, P. L. T and H. L. Mitchell, 1998: Data assimilation using an ensemble Kalman filter technique. Mon. Wea. Rev., 126, 796-811,
    Julier, S. J., and J. K. Uhlmann, 1997: New extension of the Kalman filter to nonlinear systems. Signal Processing, Sensor Fusion, and Target Recognition VI, I. Kadar, Ed., International Society for Optical Engineering (SPIE Proceedings, Vol. 3068), 182-193.
    Lawson, W. G., and J. A. Hansen, 2004: Implications of stochastic and deterministic filters as ensemble-based data assimilation methods in varying regimes of error growth. Mon, Wea. Rev., 132, 1966-1981.
    Leeuwenburgh, O., 2005: Assimilation of along-track altimeter data in the tropical Pacific region of a global OGCM ensemble. Quart. J. Roy, Meteor. Soc., 131, 2455-2472.
    Leeuwenburgh, G. Evensen, and L. Bertino, 2005: The impact of ensemble filter definition on the assimilation of temperature profiles in the tropical Pacific, Quart. J. Roy. Meteor. Soc, 131, 3291-3300.
    Lorenz, E. N., and K. A. Emanuel, 1998: Optimal sites for supplementary weather observations: Simulation with a small model. J. Atmos. Sci., 55, 399-414.
    Nerger, L., W. Hiller, and J. Schröter, 2005: A comparison of error subspace Kalman filters. Tellus, 57A, 715-735.
    Ott, E., and Coauthors, 2004; A local ensemble Kalman filter for atmospheric data assimilation. Tellus, 56A, 415-428.
    Pham, D, T., 2001: Stochastic methods for sequential data assimilation in strongly nonlinear systems. Mon. Wea. Rev., 129, 1194-1207.
    Pham, J. Verron, and M. C. Roubaud, 1998: A singular evolutive extended Kalman filter for data assimilation in oceanography. J. Mar. Syst, 16, 323-340.
    Tippett, M. K., J. L. Anderson, C. H. Bishop, T. M. Hamiil, and J. S. Whitaker, 2003: Ensemble square root filters. Mon. Wea. Rev., 131, 1485-1490.
    Torres, R., J. 1. Allen, and F. G. Figueiras, 2006: Sequential data assimilation in an upwelling influenced estuary.J. Mar. Syst., 60,317-329,
    Wang, X., C. H. Bishop, and S. J. Julier, 2004: Which is better, an ensemble of positive-negative pairs or a centered spherical simplex ensemble? Mon. Wea. Rev., 132, 1590-1605.
    Whitaker, J, S., and T. M. Hamill, 2002: Ensemble data assimilation without perturbed observations. Mon. Wea. Rev., 130, 1913-1924.


