	YUHUA ZHOU, DENNIS MCLAUGHLIN, DARA ENTEKHABI, AND GENE-HUA CRYSTAL NG
	An Ensemble Multiscale Filter for Large Nonlinear Data Assimilation Problems



ABSTRACT
Operational data assimilation problems tend to be very large, both in terms of the number of unknowns to be estimated and the number of measurements to be processed. This poses significant computational challenges, especially for ensemble methods, which are critically dependent on the number of replicates used to derive sample covariances and other statistics. Most efforts to deal with the related problems of computational effort and sampling error in ensemble estimation have focused on spatial localization. The ensemble multiscale Kalman filter described here offers an alternative approach that effectively replaces, at each update time, the prior (or background) sample covariance with a multiscale tree. The tree is composed of nodes distributed over a relatively small number of discrete scales. Global correlations between variables at different locations are described in terms of local relationships between nodes at adjacent scales (parents and children). The Kalman updating process can be carried out very efficiently on such a tree, especially if the update calculations exploit the tree's parallel structure. In fact, the resulting savings in effort far exceeds the additional work required to construct the tree. The tree-identification process offers possibilities for introducing localization in scale, which can be used instead of or in addition to localization in space. The multiscale filter is able to continually adapt to changing problem scales through associated changes in the tree structure. This is illustrated with a large (10[sup6]) unknown turbulent fluid flow example that generates dynamic features that span a wide range of time and space scales. This filter is able to track changing features over long distances without any spatial localization, using a moderate ensemble size of 54. The computational savings provided by the multiscale approach, combined with opportunities for hybrid localization over both space and scale, offer significant practical benefits for large data assimilation applications.

REFERENCES
    Arulampalam, M. S., S. Maskell, N. Gordon, and T. Clapp, 2002: A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking. IEEE Trans. Signal Processing, 50, 174-188.
    Burgers, G., P.J. van Leeuwen, and G. Evensen, 1998: Analysis scheme in the ensemble Kalman filter. Mon. Wea. Rev., 126, 1719-1724.
    Cohn, S. E., A. da Silva, J. Guo, M. Sienkiewicz, and D. Lamich, 1998: Assessing the effects of data selection with the DAO physical-space statistical analysis system. Mon. Wea. Rev., 126, 2913-2926.
    Evensen, G., 1994: Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics. J. Geophys. Res., 99, 10 143-10 162.
    Evensen, G., 2003: The ensemble Kalman filter: Theoretical formulation and practical implementation. Ocean Dyn., 53, 343-367.
    Frakt, A. B., and A. S. Willsky, 2001: Computationally efficient stochastic realization for internal multiscale autoregressive models. Multidimens. Syst. Signal Processing, 12, 109-142.
    Gelb, A., Ed., 1974: Applied Optimal Estimation. MIT Press, 374 pp.
    Gordon, N. J., D. J. Salmond, and A. F. M. Smith, 1993: Novel approach to nonlinear/non-Gaussian Bayesian state estimation. IEE Proc. F Radar Signal Process., 140, 107-113.
    Hamill, T. M., J. S. Whitaker, and C. Synder, 2001: Distance-dependent filtering of background error covariance estimates in an ensemble Kalman filter. Mon. Wea. Rev., 129, 2776-2790.
    Houtekamer, P. L., and H. L. Mitchell, 2001: A sequential ensemble Kalman filter for atmospheric data assimilation. Mon. Wea. Rev., 129, 123-137.
    Irving, W. W., P. W. Fieguth, and A. S. Willsky, 1997: An overlapping tree approach to multiscale stochastic modeling and estimation. IEEE Trans. Image Processing, 6, 1517-1529.
    Jazwinsky, A. H., 1970: Stochastic Processes and Filtering Theory. Academic Press, 376 pp.
    Keppenne, C. L., and M. M. Rienecker, 2002: Initial testing of a massively parallel ensemble Kalman filter with the Poseidon isopycnal ocean general circulation model. Mon. Wea. Rev., 130, 2951-2965.
    Lorenc, A. C, 2003: The potential of the ensemble Kalman filter for NWP: A comparison with 4D-Var. Quart. J. Roy. Meteor. Soc, 129, 3183-3203.
    Margulis, S. A., D. McLaughlin, D. Entekhabi, and S. Dunne, 2002: Land data assimilation and estimation of soil moisture using measurements from the Southern Great Plains 1997 Field Experiment. Water Resour. Res., 38, 1299, doi:10.1029/2001WR001114.
    McLaughlin, D., 2007: A probabilistic perspective on nonlinear model inversion and data assimilation. Subsurface Hydrology: Data Integration for Properties and Processes, Geophys. Monogr., Vol. 171, Amer. Geophys. Union, 243-253.
    Mitchell, H. L., P. L. Houtekamer, and G. Pellerin, 2002: Ensemble size, balance, and model-error representation in an ensemble Kalman filter. Mon. Wea. Rev., 130, 2791-2808.
    Ott, E., and Coauthors, 2004: A local ensemble Kalman filter for atmospheric data assimilation. Tellus, 56A, 415-428.
    Popinet, S., 2003: Gerris: A tree-based adaptive solver for the incompressible Euler equations in complex geometries. J. Comput. Phys., 190, 572-600.
    Reichle, R. H., and R. D. Koster, 2005: Global assimilation of satellite surface soil moisture retrievals into the NASA Catchment land surface model. Geophys. Res. Lett., 32, L02404, doi:10.1029/2004GL021700.
    Reichle, D. B. McLaughlin, and D. Entekhabi, 2002: Hydrologic data assimilation with the ensemble Kalman filter. Mon. Wea. Rev., 130, 103-114.
    Tippett, M. K., J. L. Anderson, C. H. Bishop, T. M Hamill, and J. S. Whitaker, 2003: Ensemble square root filters. Mon. Wea. Rev., 131, 1485-1490.
    Willsky, A. S., 2002: Multiresolution Markov models for signal and image processing. IEEE Proc, 90, 1396-1458.
    Zhou, Y., 2006: Multi-sensor large scale land surface data assimilation using ensemble approaches. Ph.D. thesis, Massachusetts Institute of Technology, 234 pp.
    Zhou, D. McLaughlin, D. Entekhabi, and V. Chatdarong, 2006: Assessing the performance of the ensemble Kalman filter for land surface data assimilation. Mon. Wea. Rev., 134, 2128-2142.
