	Carl E. Hane; John A. Haynes; David L. Andra; Frederick H. Carr
	The Evolution of Morning Convective Systems over the U.S. Great Plains during the Warm Season. Part II: A Climatology and the Influence of Environmental Factors



ABSTRACT
Mesoscale convective systems that affect a limited area within the southern plains of the United States during late morning hours during the warm season are investigated. A climatological study over a 5-yr period documents the initiation locations and times, tracks, associated severe weather, and relation to synoptic features over the lifetimes of 145 systems. An assessment is also made of system evolution in each case during the late morning. For a subset of 48 systems, vertical profiles of basic variables from Rapid Update Cycle (RUC) model analyses are used to characterize the environment of each system. Scatter diagrams and discriminant analyses are used to assess which environmental variables are most promising in helping to determine which of two classes of evolutionary character each system will follow.

REFERENCES
    Augustine, J. A., and F. Caracena, 1994: Lower-tropospheric precursors to nocturnal MCS development over the central United States. Wea. Forecasting, 9, 116-135.
    Benjamin, S. G., and Coauthors, 2004: An hourly assimilation/forecast cycle: The RUC. Mon. Wea. Rev., 132, 495-518.
    Carbone, R. E., J, D. Tuttie, D. A. Ahijevych, and S. B. Trier, 2002: Inferences of predictability associated with warm season precipitation episodes. J. Atmos. Set, 59, 2033-2056.
    Coniglio, M. C., and S. F. Corndi, 2006: Forecasting the speed and longevity of severe mesoscale convective systems. Preprints, Symp, on the Challenges of Severe Convective Storms, Atlanta, GA, Amer. Meteor. Soc, CD-ROM, PI.30.
    Coniglio, M. C., D. J. Stensrud, and M. B. Riehman, 2004: An observational study of dcrecho-producing convective systems. Wea. Forecasting, 19, 320-337.
    Coniglio, M. C., D. J. Stensrud, and L. J. Wicker, 2006: Effects of upper-level shear on the structure and maintenance of strong quasi-linear mesoscale convective systems. J. Atmos. Sci., 63. 1231-1252.
    Cotton, W. R., R. L, George, P. J. Wetzel, and R. L. McAnelly. 1983: A long-lived mesoscale convective complex. Part 1: The mountain-generated component. Mon. Wea. Rev., Ill, 1893-1918.
    Easterling, D. R., and P. J. Robinson, 1985: The diurnal variation of thunderstorm activity in the United States. J. Climate Appl. Meteor., 24, 1048-1058.
    Evans, J. S., and C. A. Doswell III, 2001: Examination of derecho environments using proximity soundings. Wea. Forecasting, 16, 329-342.
    Gale, J. J., W. A. Gallus Jr., and K. A. Jungbluth, 2002: Toward improved prediction of mesoscale convective system dissipation. Wea. Forecasting, 17, 856-872.
    Hane, C. E., J. D. Watts, D. L. Andra Jr., J. A. Hayties, E. Berry, R. M. Rabin, and F. H. Carr, 2003: The evolution of morning convective systems over the U.S. Great Plains during the warm season. Part I: The forecast problem. Wea. Forecasting, 18, 1286-1294.
    Haynes, J. A., 2002: Analysis of warm season morning convection across the southern Great Plains. M.S. thesis, School of Meteorology, University of Oklahoma, 119 pp.
    Heideman, K. F., and J. M. Fritsch, 1988: Forcing mechanisms and other characteristics of summertime precipitation, Wea. Forecasting, 3, 115-130.
    Karr, T. W., and R. L. Wooten, 1976: Summer radar echo distribution around Limon, Colorado. Mon. Wea, Rev., 104, 728-734.
    Klitch, M. A., J. F. Weaver, F. P. Kelly, and T. H. Vondcr Harr, 1985: Convective cloud climatologies constructed from satellite imagery. Mon, Wea. Rev., 113, 326-337.
    Lanicci, J. M., and T. T. Warner, 1991: A synoptic climatology of the elevated mixed-layer inversion over the southern Great Plains in spring. Part I: Structure, dynamics, and seasonal evolution. Wea. Forecasting, 6, 181-197.
    Maddox, R. A., 1980: Mesoscale convective complexes. Bull. Amer. Meteor. Soc, 61,1374-1387.
    Moncrieff, M. W., and M. J. Miller, 1976: The dynamics and simulation of tropical cumulonimbus and squall lines. Quart. J. Roy. Meteor. Soc, 102, 373-394.
    Rasmusson, E. M., 1971: Diurnal variation of thunderstorm activity over the U.S. Tech. Note 71-4, U.S. Air Force Environmental Technical Applications Center, Washington, DC, 12 pp. [Available from U.S. Air Force Environmental Technical Applications Ctr., Bldg, 159, Navy Yard Annex, Washington. DC 20333.]
    Rotunno, R., J. B. Klemp, and M. L. Weisman, 1988: A theory for strong, long-lived squall lines, J. Atmos. Sci., 45, 463-485.
    Stensrud, D. J., M. C. Coniglio, R. P. Davies-Jones, and J. S. Evans, 2005: Comments on '"A theory for strong long-lived squall lines' revisited." J. Atmos, Sci, 62, 2989-29%.
    Szoke, E. J., M. L. Weisman, J. M. Brown, F. Caracena, and T. W. Schlatter, 1984: A subsynoptic analysis of the Denver tornadoes of 3 June 1981, Mon. Wea. Rev., 112, 790-808.
    Thorpe, A. J., M, J. Miller, and M. W. Moncrieff, 1982: Two-dimensional convection in non-constant shear: A model of mid-latitude squall lines. Quart. J. Roy. Meteor. Soc, 108, 739-762.
    Tucker, D. F., and N. A. Crook, 1999: The generation of a mesoscale convective system from mountain convection. Mon. Wea. Rev., 127, 1259-1273.
    Wallace, J. M., 1975: Diurnal variations in precipitation and thunderstorm frequency over the coterminous United States, Mon. Wea. Rev., 103, 406-419.
    Weisman, M. L., 1993: The genesis of severe, long-lived bow echoes. J. Atmos. Sci, 50, 645-670.
    Weisman, M. L., and. J. B. Klemp, 1986: Characteristics of isolated convective storms. Mesoscale Meteorology and Forecasting, P. S. Ray, Ed., Amer. Meteor. Soc, 331-358,
    Weisman, M. L., and R. Rotunno, 2004: "A theory for strong long-lived squall lines" revisited. J. Atmos. Sci., 61, 361-382.
    Wilks, D. S., 1995: Statistical Methods in the Atmospheric Sciences. Academic Press, 467 pp.
    Wilson, J. W., and D, L. Megenhardt 1997: Thunderstorm initiation, organization, and lifetime associated with Florida boundary layer convergence lines. Mon. Wea. Rev., 125, 1507-1525.
    Xue, M., 1990: Towards the environmental condition for long-lived squall lines: Vorticity versus momentum. Preprints, 16th Conf. on Severe Local Storms, Kananaskis Park, AB, Canada, Amer. Meteor. Soc, 146-149.
    Xue, M., 2000: Density current in two-layer shear flows. Quart. J. Roy. Meteor. Soc, 126, 1301-1320.
