	RYAN D. TORN AND GREGORY J. HAKIM
	Ensemble-Based Sensitivity Analysis

ABSTRACT
The sensitivity of forecasts to observations is evaluated using an ensemble approach with data drawn from a pseudo-operational ensemble Kalman filter. For Gaussian statistics and a forecast metric defined as a scalar function of the forecast variables, the effect of observations on the forecast metric is quantified by changes in the metric mean and variance. For a single observation, expressions for these changes involve a product of scalar quantities, which can be rapidly evaluated for large numbers of observations. This technique is applied to determining climatological forecast sensitivity and predicting the impact of observations on sea level pressure and precipitation forecast metrics. The climatological 24-h forecast sensitivity of the average pressure over western Washington State shows a region of maximum sensitivity to the west of the region, which tilts gently westward with height. The accuracy of ensemble sensitivity predictions is tested by withholding a single buoy pressure observation from this region and comparing this perturbed forecast with the control case where the buoy is assimilated. For 30 cases, there is excellent agreement between these forecast differences and the ensemble predictions, as measured by the forecast metric. This agreement decreases for increasing numbers of observations. Nevertheless, by using statistical confidence tests to address sampling error, the impact of thousands of observations on forecast-metric variance is shown to be well estimated by a subset of the 0(100) most significant observations.

REFERENCES
    Aksoy, A., F. Zhang, and J. W. Nielsen-Gammon, 2006: Ensemble-based simultaneous state and parameter estimation in a two-dimensional sea-breeze model. Mon. Wea. Rev., 134, 2951-2970.
    Ancell, B., and G. J. Hakim, 2007: Comparing adjoint- and ensemble-sensitivity analysis with applications to observation trageting. Mon. Wea. Rev., 135, 4117-4134.
    Anderson, J. L., 2001: An ensemble adjustment Kalman filter for data assimilation. Mon. Wea. Rev., 129, 2884-2903.
    Berliner, M. L., Z.-Q. Lu, and C. Snyder, 1999: Statistical design for adaptive weather observations. J. Atmos. Sci, 56, 2536-2552.
    Ek, M. B., K. E. Mitchell, Y. Lin, E. Rodgers, P. Grunmann, V. Koren, G. Gayno, and J. D. Tarpley, 2003: Implementation of Noah land surface model advances in the National Centers for Environmental Prediction operational mesoscale Eta Model. J Geophys. Res., 108, 8851, doi:10.1029/2002JD003296.
    Errico, R. M., and T. Vukicevic, 1992: Sensitivity analysis using an adjoint of the PSU-NCAR mesoscale model. Mon. Wea. Rev., 120, 1644-1660.
    Evensen, G., 2003: The ensemble Kalman filter: Theoretical formulation and practical implementation. Ocean Dyn., 53, 343-367.
    Gaspari, G., and S. E. Cohn, 1999: Construction of correlation functions in two and three dimensions. Quart. J. Roy. Meteor. Soc, 125, 723-757.
    Hakim, G. J., 2003: Developing wave packets in the North Pacific storm track. Mon. Wea. Rev., 131, 2824-2837.
    Hakim, G. J., and R. D. Torn, 2008: Ensemble synoptic analysis. Sanders Symposium Monograph, Meteor. Monogr., No. 55, Amer. Meteor. Soc, in press.
    Hamill, T. M., and C. Snyder, 2002: Using improved background-error covariances from an ensemble Kalman filter for adaptive observations. Mon. Wea. Rev., 130, 1552-1572.
    Hamill, T. M., and R. E. Morss, 2002: Analysis-error statistics of a quasi-geostrophic model using three-dimensional variational assimilation. Mon. Wea. Rev., 130, 2777-2790.
    Hong, S.-Y., J. Dudhia, and S.-H. Chen, 2004: A revised approach to ice microphysical processes for the bulk parameterization of clouds and precipitation. Mon. Wea. Rev., 132, 103-120.
    Hoskins, B. J., R. Buizza, and J. Badger, 2000: The nature of singular vector growth and structure. Quart. J. Rov. Meteor. Soc, 126, 1565-1580.
    Janjic, Z. I., 2002: Nonsingular implementation of the Mellor-Yamada level 2.5 scheme in the NCEP Meso model. NCEP Office Note 437, National Centers for Environmental Prediction, Camp Springs, MD, 61 pp.
    Kain, J. S., and J. M. Frilsch, 1990: A one-dimensional entraining detraining plume model and its application in convective parameterization. J. Atmos. Sci., 47, 2784-2802.
    Khare, S. P., and J. L. Anderson, 2006: A methodology for fixed observational network design: Theory and application to a simulated global prediction system. Tellus, 58A, 523-537.
    Langland, R. H., 2005: Issues in targeted observing. Quart. J. Roy. Meteor. Soc, 131, 3409-3425.
    Langland, R. H., and N. L. Baker, 2004: Estimation of observation impact using the NRL atmospheric variational data assimilation adjoint system. Tellus, 56A, 189-201.
    Langland, R. H., R. L. Elsberry, and R. M. Errico, 1995: Evaluation of physical processes in an idealized extratropical cyclone using adjoint sensitivity. Quart. J. Roy. Meteor. Soc, 121, 1349-1386.
    Liu, Z.-Q., and F. Rabier, 2002: The interaction between model resolution, observation resolution and observation density in data assimilation: A one-dimensional study. Quart. J. Roy. Meteor. Soc, 128, 1367-1386.
    McMurdie, L., and C. Mass, 2004: Major numerical forecast failures in the northeast Pacific. Wea. Forecasting, 19, 338-356.
    Morss, R. E., and K. A. Emanuel, 2002: Influence of added observations on analysis and forecast errors: Results from idealized systems. Quart. J. Roy. Meteor. Soc, 128, 285-321.
    Ochotta, T., C. Gebhardt, D. Saupe, and W. Wergen, 2005: Adaptive thinning of atmospheric observations in data assimilation with vector quantization and filtering methods. Quart. J. Roy. Meteor. Soc, 131, 3427-3437.
    Rabier, F., E. Klinker, P. Courtier, and A. Hollingsworth, 1996: Sensitivity of forecast errors to initial conditions. Quart. J. Roy. Meteor. Soc, 122, 121-150.
    Skamarock, W. C, J. B. Klemp, J. Dudhia, D. O. Gill, D. M. Barker, W. Wang, and J. G. Powers, 2005: A description of the Advanced Research WRF Version 2. NCAR Tech. Note 468+STR, National Center for Atmospheric Research, Boulder, CO, 88 pp.
    Snyder, C, and F. Zhang, 2003: Assimilation of simulated Dopp-ler radar observations with an ensemble Kalman filter. Mon. Wea. Rev., 131, 1663-1677.
    Tong, M., and M. Xue, 2008: Simultaneous estimation of micro-physical parameters and atmospheric state with radar data and ensemble square-root Kalman filter. Part II: Parameter estimation experiments. Mon. Wea. Rev., in press.
    Torn, R. D., G. J. Hakim, and C. Snyder, 2006: Boundary conditions for limited-area ensemble Kalman filters. Mon. Wea. Rev., 134, 2490-2502.
    Velden, C, and Coauthors, 2005: Recent innovations in deriving tropospheric winds from meteorological satellites. Bull. Amer. Meteor. Soc, 86, 205-223.
    Whitaker, J. S., and T. M. Hamill, 2002: Ensemble data assimilation without perturbed observations. Mon. Wea. Rev., 130, 1913-1924.
    Whitaker, J. S., X. Wei, Y. Song, and Z. Toth, 2008: Ensemble data assimilation with the NCEP Global Forecast System. Mon. Wea. Rev., 136, 463-482.
    Wilks, D. S., 2005: Statistical Methods in the Atmospheric Sciences. Elsevier Academic, 648 pp.
    Zou, X., Y.-H. Kuo, and S. Low-Nam, 1998: Medium-range prediction of an extratropical oceanic cyclone: Impact of initial state. Mon. Wea. Rev., 126, 2737-2763.
