	CHENG-KU YU AND LIN-WEN CHENG
	Radar Observations of Intense Orographic Precipitation Associated with Typhoon Xangsane (2000)

ABSTRACT
With measurements from two ground-based Doppler radars located in northern Taiwan, this study documents the detailed aspects of intense orographic precipitation associated with Typhoon Xangsane (2000) as it moved northward immediately off the eastern coast of Taiwan, bringing strong low-level northeasterly to north-northeasterly winds impinging on the mountainous northern coast. With relatively good, persistent coverage of radar echoes on both inland and upstream regions, this particular event provides a unique description of the orographic precipitation and its relationship with orographic geometry, strong upstream oncoming flow, and the precipitation inherently associated with typhoon circulations. In this case, the heaviest precipitation was observed to occur primarily over two coastal mountain barriers: Mount Da-Tun (DT) and the Nangang-Keelung Range (NKR). Barrier DT is an approximately 3D mountain barrier, and the NKR, adjacent to the southeast of DT, is a relatively lower, narrower 2D mountain range. In particular, the distinct distribution and intensity of precipitation over the two barriers were observed. Analyses of vertical cross sections passing through the major regions of heavy precipitation over DT and NKR indicate the region of low-level heavy precipitation tended to shift downstream as the low-level oncoming flow intensified, and the precipitation exhibited a deeper, wider extent and stronger intensity at stronger oncoming flow regimes. However, changes in the location of maximum precipitation over DT (NKR) were confined mainly to regions over windward slopes (near and downstream of the mountain crest). The degree of downstream shift of low-level heaviest precipitation with respect to different magnitudes of oncoming flow was relatively limited (? 8 km) over NKR, as compared with a larger downstream shift of ? 15-17 km over DT. This contrasting aspect can be understood as a consequence of a longer "lifting section" and relatively lower fall speed of hydrometeors over the windward slope of DT. In addition, the precipitation inherently associated with the typhoon circulations was found to be an important contributor to the observed variations in precipitation intensity over DT and NKR. Stronger background typhoon precipitation and a shorter downstream shift of precipitation (i.e., a quasi-stationary precipitation feature) over NKR may explain the fact of larger precipitation accumulation observed over this narrower, lower barrier.

REFERENCES
    Blumen, W., Ed., 1990: Atmospheric Processes over Complex Terrain. Meteor. Monogr., No. 45, Amer. Meteor. Soc, 323 pp.
    Brunt, A. T., 1968: Space-time relations of cyclone rainfall in the northeast Australian region. Civil Eng. Trans. Inst. Eng. Australia, April issue, 40-46. [Available from Inst, of Eng. Australia, 11 National Circuit, Barton A.C.T. 2600, Australia.]
    Chang, C.-P., T.-C. Yeh, and J. M. Chen, 1993: Effects of terrain on the surface structure of typhoons over Taiwan. Mon. Wea. Rev., 121, 734-752.
    Chang, P.-L., 2000: Analysis of evolution of landfalling typhoon circulations: A case study of Typhoon Herb (1996). Ph.D. dissertation, National Taiwan University, 158 pp.
    Colle, B. A., 2004: Sensitivity of orographic precipitation to changing ambient conditions and terrain geometries: An idealized modeling perspective. J. Atmos. Sci., 61, 588-606.
    Colle, B. A., and Y. Zeng, 2004: Bulk microphysical sensitivities within the MM5 for orographic precipitation. Part II: Impact of barrier width and freezing level. Mon. Wea. Rev., 132, 2802-2815.
    Colle, B. A., C. F. Mass, and K. J. Westrick, 2000: MM5 precipitation verification over the Pacific Northwest during the 1997-99 cool seasons. Wea. Forecasting, 15, 730-744.
    Cressman, G. P., 1959: An operational objective analysis system. Mon. Wea. Rev., 87, 367-374.
    Durran, D. R., and J. B. Klemp, 1982: On the effects of moisture on the Brunt-Väisälä frequency. J. Atmos. Sci., 39, 2152-2158.
    Geerts, B., G. M. Heymsfield, L. Tian, J. B. Halverson, A. Guillory, and M. I. Mejia, 2000: Hurricane Georges's landfall in the Dominican Republic: Detailed airborne Doppler radar imagery. Bull. Amer. Meteor. Soc, 81, 999-1018.
    Georgis, J.-F., F. Roux, M. Chong, and S. Pradier, 2003: Triple-Doppler radar analysis of the heavy rain event observed in the Lago Maggiore region during MAP IOP 2b. Quart. J. Roy. Meteor. Soc., 129, 495-522.
    Hamuro, M., and Coauthors, 1969: Precipitation bands of Typhoon Vera in 1959 (Part 1). J. Meteor. Soc. Japan, 47, 298-308.
    Hope, J. R., 1975: Atlantic hurricane season of 1974. Weatherwise, 28, 12-18.
    Houze, R. A., Jr., 1993: Cloud Dynamics. Academic Press, 573 pp.
    Jiang, Q., and R. B. Smith, 2003: Cloud timescales and orographic precipitation. J. Atmos. Sci., 60, 1543-1559.
    Lee, C.-S., and D.-L. Tsai, 1995: An analysis of rainbands associated with four landfalling typhoons using CAA Doppler radar data (in Chinese with English abstract). Atmos. Sci., 23, 209-235.
    Lee, C.-S., L.-R. Huang, H.-S. Shen, and S.-T. Wang, 2006: A climatology model for forecasting typhoon rainfall in Taiwan. Nat. Hazards, 37, 87-105.
    Lin, Y.-L., S. Chiao, T.-A. Wang, M. L. Kaplan, and R. P. Weglarz, 2001: Some common ingredients for heavy orographic rainfall. Wea. Forecasting, 16, 633-660.
    Lin, Y.-L., D. B. Ensley, S. Chiao, and C.-Y. Huang, 2002: Orographic influences on rainfall and track deflection associated with the passage of a tropical cyclone. Mon. Wea. Rev., 130, 2929-2950.
    Lin, Y.-L., S.-Y. Chen, C. M. Hill, and C.-Y. Huang, 2005a: Control parameters for the influence of a mesoscale mountain range on cyclone track continuity and deflection. J. Atmos. Sci., 62, 1849-1866.
    Lin, Y.-L., H. D. Reeves, S.-Y. Chen, and S. Chiao, 2005b: Formation mechanisms for convection over the Ligurian Sea during MAP IOP-8. Mon. Wea. Rev., 133, 2227-2245.
    Mass, CF., and G. K. Ferber, 1990: Surface pressure perturbations produced by an isolated mesoscale topographic barrier. Part I: General characteristics and dynamics. Mon. Wea. Rev., 118, 2579-2596.
    Mohr, C. G., and L. J. Miller, 1983: CEDRIC -- A software package for Cartesian space editing, synthesis, and display of radar fields under interactive control. Preprints, 21st Conf. on Radar Meteorology, Edmonton, AB, Canada, Amer. Meteor. Soc, 569-574.
    Neiman, P. J., F. M. Ralph, A. B. White, D. E. Kingsmill, and P. O. G. Persson, 2002: The statistical relationship between upslope flow and rainfall in California's coastal mountains: Observations during CALJET. Mon. Wea. Rev., 130, 1468-1492.
    Neiman, P. O. G. Persson, F. M. Ralph, D. P. Jorgensen, A. B. White, and D. E. Kingsmill, 2004: Modification offrants and precipitation by coastal blocking during an intense landfalling winter storm in southern California: Observations during CALJET. Mon. Wea. Rev., 132, 242-273.
    Nettleton, L., S. Daud, R. Neitzel, C. Burghart, W. C. Lee, and P. Hildebrand, 1993: SOLO: A program to peruse and edit radar data. Preprints, 26th Int. Conf. on Radar Meteorology, Norman, OK, Amer. Meteor. Soc, 338-339.
    Oye, R., C. Mueller, and S. Smith, 1995: Software for radar translation, visualization, editing, and interpolation. Preprints, 27th Conf. on Radar Meteorology, Vail, CO, Amer. Meteor. Soc, 359-361.
    Parrish, J. R., R. W. Burpee, F. D. Marks Jr., and R. Grebe, 1982: Rainfall patterns observed by digitized radar during the landfall of Hurricane Frederic (1979). Mon. Wea. Rev., 110, 1933-1944.
    Powell, M. D., 1982: The transition of the Hurricane Frederic boundary-layer wind field from the open Gulf of Mexico to landfall. Mon. Wea. Rev., 110, 1912-1932.
    Ray, P. S., C. L. Ziegler, W. Bumgarner, and R. J. Serafin, 1980: Single- and multiple-Doppler radar observations of tornadic storms. Mon. Wea. Rev., 108, 1607-1625.
    Roe, G. H., and M. B. Baker, 2006: Microphysical and geometrical controls on the pattern of orographic precipitation. J. Atmos. Sci, 63, 861-880.
    Roeloffzen, J. C, W. D. Van Den Berg, and J. Oerlemans, 1986: Frictional convergence at coastlines. Tellus, 38A, 397-411.
    Shieh, S.-L., S.-T. Wang, M.-D. Cheng, and T.-C. Yeh, 1996: User's guide (1) for typhoon forecasting in the Taiwan area (in Chinese). Res. Rep. CWB84-1M-01, 356 pp.
    Sinclair, M. R., D. S. Wratt, R. D. Henderson, and W. R. Gray, 1997: Factors affecting the distribution and spillover of precipitation in the Southern Alps of New Zealand -- A case study. J. Appl. Meteor., 36, 428-442.
    Smith, R. B., 1979: The influence of mountains on the atmosphere. Advances in Geophysics, Vol. 21, Academic Press, 87-230.
    Tuleya, R. E., M. A. Bender, and Y. Kurihara, 1984: A simulation study of the landfall of tropical cyclones using a movable nested-mesh model. Mon. Wea. Rev., 112, 124-136.
    Wang, S.-T., 1980: Prediction of the behavior and intensity of typhoons in Taiwan and its vicinity (in Chinese). Research Rep. 018, NSC-67M-0202-01(01), National Science Council of Taiwan, 100 pp. [Available from S.-T. Wang, Central Weather Bureau, 64, Kung-Yuan Rd., Taipei 100, Taiwan.]
    Wang, S.-T., 1989: Track, intensity, structure, wind and precipitation characteristics of typhoons affecting Taiwan (in Chinese). Disaster Mitigation Research Rep. 80-73, NSC 80-04140-P052-02B, National Science Council of Taiwan, 285 pp. [Available from S.-T. Wang, Central Weather Bureau, 64, Kung-Yuan Rd., Taipei 100, Taiwan.]
    Willoughby, H. E., and P. G. Black, 1996: Hurricane Andrew in Florida: Dynamics of a disaster. Bull. Amer. Meteor. Soc., 11, 543-549.
    Wu, C.-C, and Y.-H. Kuo, 1999: Typhoons affecting Taiwan: Current understanding and future challenges. Bull. Amer. Meteor. Soc, 80, 67-80.
    Wu, C.-C, T.-H. Yen, Y.-H. Kuo, and W. Wang, 2002: Rainfall simulation associated with Typhoon Herb (1996) near Taiwan. Part I: The topographic effect. Wea. Forecasting, 17, 1001-1015.
    Yu, C.-K., and B. F. Smull, 2000: Airborne Doppler observations of a landfalling cold front upstream of steep coastal orography. Mon. Wea. Rev., 128, 1577-1603.
    Yu, C.-K., and N. A. Bond, 2002: Airborne Doppler observations of a cold front in the vicinity of Vancouver Island. Mon. Wea. Rev., 130, 2692-2708.
    Yu, C.-K., D. P. Jorgensen, and F. Roux, 2007: Multiple precipitation mechanisms over mountains observed by airborne Doppler radar during MAP 10P5. Mon. Wea. Rev., 135, 955-984.
