	T. D. KEENAN; R. E. CARBONE
	Propagation and Diurnal Evolution of Warm Season Cloudiness in the Australian and Maritime Continent Region

ABSTRACT
Warm season cold cloud-top climatology in the Austral-Indonesian region is examined for evidence of propagating modes of precipitation that originate from elevated heat sources and the diurnal heating cycle. Using satellite-inferred cloudiness from the period 1996-2001 as a proxy for rainfall, this coherent regeneration process and subsequent event propagation is found to consistently occur from the midlatitudes (30°-40°S) to the tropics (10°-20°S) in the Austral region. Given favorable environmental shear at midlatitudes, long-lived eastward-propagating events are observed to occur regularly with a span and duration typically larger than observed by Carbone et al. The genesis of these events, while intermittent, is directly related to elevated heat sources and the diurnal cycle, similar to the United States. However, given the relatively flat terrain of Australia, an elevated heat source is often insufficient, thus increasing the relative influence of transient synoptic forcing. In the tropics, the thermal forcing associated with elevated terrain found over the islands of the Maritime Continent and the land-sea interface is increasingly dominant on daily basis. While eastward-and westward-propagating events are found in the more varied environment of the monsoon regime, evidence for meridionally propagating modes is also found. En this manner, complex interactions occur that modify the location and timing of clouds that develop over neighboring oceanic and continental locations. The impact of convection initially linked to the New Guinea highlands and subsequently impacting the Java Sea region is particularly evident affecting the observed diurnal cycle. The subtropics show characteristics intermediate between the above extremes. With the seasonal cycle, the spring environment favors eastward-propagating events but in summer there is an increasing frequency of diurnally forced quasi-stationary development over elevated terrain enhanced by favorable synoptic conditions. Overall the subtropical summer events have a shorter duration and span than their spring counterparts. The increased environmental steering winds and shear in spring are thought to be the primary reason.

REFERENCES
    Ahijevych, D. A., C. A. Davis, R. E. Carbone, and J. D. Tuttle, 2004: Initiation of precipitation episodes relative to elevated terrain. J. Atmos. Sci, 61, 2763-2769.
    Arkin, P. A., and B. N. Meisner, 1987: The relationship between large-scale convective rainfall and cold cloud over the Western Hemisphere during the 1982-84. Mon. Wea. Rev., 115, 51-74.
    Arkin, P. A., and P. Xie, 1994: The global precipitation climatology project: First Algorithm Intercomparison Project. Bull. Amer. Meteor. Soc, 75, 401-419.
    Barnes, G. M., and K. Sieckman, 1984: The environment of fast-and slow-moving tropical mesoscale convective cloud lines. Mon. Wea. Rev., 112, 1782-1794.
    Carbone, R. E., T. D. Keenan, J. Hacker, and I, Wilson, 2000: Tropical island convection in the absence of significant topography. Part I: Life cycle of diurnally forced convection. Mort. Wea. Rev., 128, 3459-3480.
    Carbone, J. D. Tuttle, D. A. Ahijevych, and S. B. Trier, 2002: Inferences of predictability associated with warm season precipitation episodes. J. Atmos. Sci., 59, 2033-2056.
    Carbone, J. D. Tuttle, D. A. Ahijevych, and S. B. Trier, 2003: Semidiurnal rainfall variability. Bull Amer. Meteor. Soc, 84, 1511-1512.
    Chen, S. S., R. A. Houze Jr., and B, E. Mapes, 1996: Multiscale variability of deep convection in relation to large-scale circulation in TOGA COARE. J. Atmos. Sci., 53, 1380-1654.
    Davis, C. A., K. W. Manning, R. E. Carbone, S. B. Trier, and J. D. Tuttle, 2003: Coherence of warm-season continental rainfall in numerical weather prediction models. Mon. Wea. Rev., 131, 2667-2679.
    Kalnay, E., and Coauthors, 1996: The NCEP/NCAR 40-Year Re-analysis Project. Bull. Amer. Meteor. Soc., 77, 437-471.
    Keenan, T. D., and R. E. Carbone, 1992: A preliminary morphology of precipitation systems in tropical northern Australia. Quart. J. Roy. Meteor. Soc, 118, 283-326.
    Laing, A. G., and J. M. Fritsch, 1997: The global population of mesoscale convective complexes. Quart. J. Roy, Meteor. Soc, 123, 389-405.
    Laing, R. E. Carbone, V. Levizzani, and J. D. Tuttle, 2008: The propagation and diurnal cycles of deep convection in northern tropical Africa, Quart. J. Roy. Meteor. Soc, in press.
    Levizzani, V., R. Ginnetti, A. G. Laing, and R. E. Carbone, 2006: Warm season precipitation climatology: First European results. Advances in Geoscience, Vol. 7, Academic Press, 15-18.
    Machado, L. A.T., W. B. Rossow, R. L. Guedes, and A. W. Walker, 1998: Life cycle variations of mesoscale convective systems over the Americas. Mon. Wea. Rev., 126, 1630-1654.
    Madden, R. A., and P. R. Julian, 1971: Detection of a 40-50 day oscillation in the zonal wind in the tropical Pacific. J. Atmos. Sci., 28, 702-708.
    Mathon, V., H. Laurent, and T. Lebel, 2002: Mesoscale convective system rainfall in the Sahel. J. Appl. Meteor., 41, 1081-1092.
    Matsuno, T., 1966: Quasi-geostrophic motions in the equatorial area. J. Meteor. Soc. Japan, 44, 25-43.
    McBride, J. L., and N, Nicholls, 1983: Seasonal relationships between Australian rainfall and the Southern Oscillation. Mon. Wea. Rev., 111, 1998-2004.
    Moncrieff, M. W., and J. S. A. Green, 1972: The propagation and transfer properties of steady convective overturning in shear. Quart. J. Roy. Meteor. Soc, 98, 336-352.
    Nakazawa, T., 1986: Mean features of 30-60 day variations as inferred from 8-year OLR data. J. Meteor. Soc Japan, 64, 777-786.
    Olson, D. A., N. W. Junker, and B. Korty, 1995; An evaluation of three decades of quantitative precipitation forecasting at the Meteorological Operations Division of the National Meteorological Center. Wea. Forecasting, 10, 498-511.
    Ramage, C. S., 1968: Role of a tropical "maritime continent" in the atmospheric circulation. Mon. Wea. Rev., 96, 365-370.
    Reeder, M. J., and R. K. Smith, 1998: Mesoscale meteorology. Meteorology of the Southern Hemisphere, D. Vincent and D, J. Karoly, Eds., Amer. Meteor. Soc, 201-241.
    Rotunno, R., J. B. Klemp, and M. Wiseman, 1988: A theory for strong long-lived squall lines. J. Atmos. Sci., 45, 463-485.
    Tuttle, J. D., and R. E. Carbone, 2004: Coherent regeneration and the role of water vapor and shear in a long-lived convective episode. Mon. Wea. Rev., 132, 192-208.
    Wang, C.-C., G.-J. Chen, and R. E. Carbone, 2004; A climatology of warm season cloud patterns over East Asia based on GMS infrared temperature observations. Mon. Wea. Rev., 132, 1606-1629.
    Wang, C.-C., G.-J. Chen, and R. E. Carbone, 2005: Variability of warm-season cloud episodes over East Asia based on GMS infrared temperature observations. Mon. Wea. Rev., 133, 1478-1500.
    Wilson, J. W., R. E. Carbone, J. Tuttle, and T. D. Keenan, 2001: Tropical island convection in the absence of significant topography. Part II: Nowcasting storm evolution. Mon. Wea. Rev., 129, 1637-1655.
