	VANDA GRUBISI%C AND BRIAN J. BILLINGS
	Climatology of the Sierra Nevada Mountain-Wave Events



ABSTRACT
This note presents a satellite-based climatology of the Sierra Nevada mountain-wave events. The data presented were obtained by detailed visual inspection of visible satellite imagery to detect mountain lee-wave clouds based on their location, shape, and texture. Consequently, this climatology includes only mountain-wave events during which sufficient moisture was present in the incoming airstream and whose amplitude was large enough to lead to cloud formation atop mountain-wave crests. The climatology is based on data from two mountain-wave seasons in the 1999-2001 period. Mountain-wave events are classified in two types according to cloud type as lee-wave trains and single wave clouds. The frequency of occurrence of these two wave types is examined as a function of the month of occurrence (October-May) and region of formation (north, middle, south, or the entire Sierra Nevada range). Results indicate that the maximum number of mountain-wave events in the lee of the Sierra Nevada occurs in the month of April. For several months, including January and May, frequency of wave events displays substantial interannual variability. Overall, trapped lee waves appear to be more common, in particular in the lee of the northern sierra. A single wave cloud on the lee side of the mountain range was found to be a more common wave form in the southern Sierra Nevada. The average wavelength of the Sierra Nevada lee waves was found to lie between 10 and 15 km, with a minimum at 4 km and a maximum at 32 km.

REFERENCES
    Auer, A. A., 1992: Wave cloud formations in the lee of southern New Zealand. Weather, 47, 103-105.
    Banta, R. M., and C. B. Schaaf, 1987: Thunderstorm genesis zones in the Colorado Rocky Mountains as determined by trace-back of geosynchronous satellite images. Mon. Wea. Rev., 115, 463-476.
    Brown, W. O. J., S. A. Cohn, V. Grubisic, and B. J. Billings, 2005: The Sierra Rotors Project, observations of mountain waves. Preprints, 15th Conf on Applied Climatology/13th Symp. on Meteorological Observations and Instrumentation, Savannah, GA, Amer. Meteor. Soc., 6.4.
    Chopra, K. P., and L. F. Hubert, 1965: Mesoscale eddies in wake of islands. J. Atmos. Sci., 22, 652-657.
    Clark; T. L., W. D. Hall, R. M. Kerr, D. Middleton, L. Radke, F. M. Ralph, P. J. Neiman, and D. Levinson, 2000: Origins of aircraft-damaging clear-air turbulence during the 9 December 1992 Colorado downslope windstorm: Numerical simulations and comparison with observations. J. Atmos. Sci., 57, 1105-1131.
    Conover, J. H., 1964: The identification and significance of oro-graphically induced clouds observed by TIROS satellites. J. Appl. Meteor., 3, 226-234.
    Durran, D. R., 1990: Mountain waves and downslope winds. Atmospheric Processes over Complex Terrain, W. Blumen, Ed., Amer. Meteor. Soc, 59-81.
    Fritz, S., 1965: The significance of mountain lee waves as seen from satellite pictures. J. Appl. Meteor., 4, 31-37.
    Grubisic, V., and B. J. Billings, 2007: The intense lee-wave rotor event of Sierra Rotors IOP 8. J. Atmos. Sci., 64, 41.78-4201.
    Grubisic, and J. D. Doyle, 2006: Terrain-induced Rotor Experiment. Preprints, 12th Conf. on Mountain Meteorology, Sante Fe, NM, Amer. Meteor. Soc, 9.1. [Available online at http://ams.confex.com/ams/pdfpapers/114664.pdf.]
    Holmboe, J., and H. Klieforth, 1957: Investigation of mountain lee waves and the air flow over the Sierra Nevada. Final Rep., Department of Meteorology, UCLA, Contract AF 19(604)-728, 283 pp.
    Hubert, L. F., and A. F. Krueger, 1962: Satellite pictures of mesoscale eddies. Mon. Wea. Rev., 90, 457-463.
    Jiang, Q., and J. D. Doyle, 2006: Topographically generated cloud plumes. Mon. Wea. Rev., 134, 2108-2127.
    Johnson, D. B., P. Flament, and R. L. Bernstein, 1994: High-resolution satellite imagery for mesoscale meteorological studies. Bull. Amer. Meteor. Soc, 75, 5-33.
    Kuettner, J. P., 1959: The rotor flow in the lee of mountains. GRD Research Notes 6, AFCRC-TN-58-626, AST1A Document AD-208862, 20 pp.
    Lilly, D., and E.J. Zipser, 1972: The Front Range windstorm of 11 January 1972 -- A meteorological narrative. Weatherwise, 25 (2), 56-63.
    Mitchell, R. M., R. P. Cechet, P. J. Turner, and C. C. Elsum, 1990: Observation and interpretation of wave clouds over Macquarie Island. Quart. J. Roy. Meteor. Soc, 116, 741-752.
    Moore, G. W. K., and I. A. Renfrew, 2005: Tip jets and barrier winds: A QuikSCAT climatology of high wind speed events around Greenland. J. Climate, 18, 3713-3725.
    Pan, F., and R. B. Smith, 1999: Gap winds and wakes: SAR observations and numerical simulations. J. Atmos. Sci., 56, 905-923.
    Peak, J. E., and P. M. Tag, 1992: Toward automated interpretation of satellite imagery for Navy shipboard applications. Bull. Amer. Meteor. Soc, 73, 995-1008.
    Ralph, F. M., M. Crochet, and S. V. Venkateswaran, 1992: A study of mountain lee waves using clear-air radar. Quart. J. Roy. Meteor. Soc, 118, 597-627.
    Ralph, F. M., P. J. Neiman, T. L. Keller, D. Levison, and L. Fedor, 1997: Observations, simulations, and analysis of nonstationary trapped lee waves. J. Atmos. Sci., 54, 1308-1333.
    Scorer, R. S., 1986: Cloud Investigation by Satellite. Ellis Horwood/Halsted Press, 300 pp.
    Smith, R. B., 1976: The generation of lee waves by the Blue Ridge. J. Atmos. Sci., 33, 507-519.
    Smith, R. B., 1979: The influence of mountains on the atmosphere. Advances in Geophysics, Vol. 21, Academic Press, 87-230.
    Smith, R. B., and V. Grubisic, 1993: Aerial observations of Hawaii's wake. J. Atmos. Set, 50, 3728-3750.
    Smith, R. B., A. Gleason, P. Gluhosky, and V. Grubisic, 1997: The wake of St. Vincent. J. Atmos. Sci., 54, 606-623.
    Vosper, S. B., and S. D. Mobbs, 1996: Lee waves over the English Lake district. Quart. J. Roy. Meteor. Soc, 122, 1283-1305.
    Vosper, S. B., and R. M. Worthington, 2002: VHF radar measurements and model simulations of mountain waves over Wales. Quart. J. Roy. Meteor. Soc, 128, 185-204.
    Whelan, R. F., 2000: Exploring the Monster. Mountain Lee Waves: The Aerial Elevator. Wind Canyon Books, Inc., 169 pp.
    Worthington, R. M., and L. Thomas, 1996: Radar measurements of critical-layer absorption in mountain waves. Quart. J. Roy. Meteor. Soc, 122, 1263-1282.
